@article{lorenzo_c_2020_4090747,
author       = {Lorenzo, C. and
              Narvarte, L. and
              Cristóbal, A.B.},
title        = {{A comparative economic feasibility study of 
               photovoltaic heat pump systems for industrial
               space heating and cooling}},
journal      = {Energies},
year         = 2020,
volume       = 13,
number       = 4114,
pages        = {1-20},
month        = aug,
doi          = {10.3390/en13164114},
url          = {https://doi.org/10.3390/en13164114}
}

@article{Cole2015,
author = {Cole, Raymond and Fedoruk, Laura},
year = {2015},
month = {01},
pages = {},
title = {Shifting from net-zero to net-positive energy buildings},
volume = {43},
journal = {Building Research and Information},
doi = {10.1080/09613218.2014.950452},
url = {https://www.researchgate.net/publication/273403904_Shifting_from_net-zero_to_net-positive_energy_buildings}
}

@inbook{Voss2013,
author = {Voss, Karsten and Musall, Eike and Sartori, Igor and Lollini, Roberto},
year = {2013},
month = {06},
pages = {875-889},
title = {Nearly Zero, Net Zero, and Plus Energy Buildings - Theory, Terminology, Tools, and Examples},
isbn = {9783527332397},
journal = {Transition to Renewable Energy Systems},
doi = {10.1002/9783527673872.ch41},
url = {https://task40.iea-shc.org/Data/Sites/1/publications/Task40-A-Nearly-zero-Net-zero-and-Plus-Energy-Buildings.pdf}
}

@misc{EuropeanParliament2010,
author = {European Parliament and Council},
year = {2010},
month = {06},
pages = {23},
title = {Directive 2010/31/EU on the energy performance of buildings (recast) - 19 May 2010},
volume = {43},
journal = {Official Journal of the European Union, 18 June 2010},
url = {https://www.buildup.eu/en/node/9631}
}

@Inbook{Dosch2011,
author="Dosch, Fabian
and Porsche, Lars",
editor="M{\"u}ller, Bernhard",
title="Rebuild the City! Towards Resource-efficient Urban Structures through the Use of Energy Concepts, Adaptation to Climate Change, and Land Use Management",
bookTitle="German Annual of Spatial Research and Policy 2010: Urban Regional Resilience: How Do Cities and Regions Deal with Change?",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="35--48",
abstract="More and more people live in cities. Within the context of the energy crisis, climate change, and demographic change, one of the greatest challenges is the resourceefficient conversion of urban regions. The level of new housing construction is presently a great deal less than one percent of existing buildings. Current and future urban development will mainly involve existing structures.",
isbn="978-3-642-12785-4",
doi="10.1007/978-3-642-12785-4_4",
url="https://doi.org/10.1007/978-3-642-12785-4_4"
}

@article{Pless2010,
author = {Pless, Shanti and Torcellini, P.},
year = {2010},
month = {01},
pages = {},
title = {Net-Zero Energy Buildings: A Classification System Based on Renewable Energy Supply Options},
doi = {10.2172/983417},
url = {https://www.researchgate.net/publication/238058900_Net-Zero_Energy_Buildings_A_Classification_System_Based_on_Renewable_Energy_Supply_Options}
}

@article{Green2019,
title = {Solar Cell Efficiency Tables (Version 54)},
author = {Green, Martin A. and Dunlop, Ewan D. and Levi, Dean H and Hohl-Ebinger, Jochen and Yoshita, Masahiro and Ho-Baillie, Anita W. Y.},
abstractNote = {Consolidated tables showing an extensive listing of the highest independently confirmed efficiencies for solar cells and modules are presented. Guidelines for inclusion of results into these tables are outlined, and new entries since January 2019 are reviewed.},
doi = {10.1002/pip.3171},
url = {https://www.osti.gov/biblio/1543126}, journal = {Progress in Photovoltaics: Research and Applications},
number = 7,
volume = 27,
place = {United States},
year = {2019},
month = {6}
} 

@article{Yoshikawa2017,
       author = {{Yoshikawa}, Kunta and {Kawasaki}, Hayato and {Yoshida}, Wataru and {Irie}, Toru and {Konishi}, Katsunori and {Nakano}, Kunihiro and {Uto}, Toshihiko and {Adachi}, Daisuke and {Kanematsu}, Masanori and {Uzu}, Hisashi and {Yamamoto}, Kenji},
        title = "{Silicon heterojunction solar cell with interdigitated back contacts for a photoconversion efficiency over 26\%}",
      journal = {Nature Energy},
         year = 2017,
        month = mar,
       volume = {2},
       number = {5},
        pages = {17032},
          doi = {10.1038/nenergy.2017.32},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017NatEn...217032Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Yin2014,
author = {Yin, Wan-Jian and Shi, Tingting and Yan, Yanfa},
title = {Unique Properties of Halide Perovskites as Possible Origins of the Superior Solar Cell Performance},
journal = {Advanced Materials},
volume = {26},
number = {27},
pages = {4653-4658},
keywords = {perovskite solar cell, photovoltaic, CH3NH3PbI3, defects, grain boundaries},
doi = {https://doi.org/10.1002/adma.201306281},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201306281},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/adma.201306281},
abstract = {Halide perovskites solar cells have the potential to exhibit higher energy conversion efficiencies with ultrathin films than conventional thin-film solar cells based on CdTe, CuInSe2, and Cu2ZnSnSe4. The superior solar-cell performance of halide perovskites may originate from its high optical absorption, comparable electron and hole effective mass, and electrically clean defect properties, including point defects and grain boundaries.},
year = {2014}
}

@article{Shockley1961,
author = {Shockley,William  and Queisser,Hans J. },
title = {Detailed Balance Limit of Efficiency of p‐n Junction Solar Cells},
journal = {Jornal of Applied Physics},
volume = {32},
number = {3},
pages = {510-519},
year = {1961},
doi = {10.1063/1.1736034},
URL = { 
        https://doi.org/10.1063/1.1736034
},
eprint = { 
        https://doi.org/10.1063/1.1736034
}
}

@article{Schfer2018,
  title={Accurate Calculation of the Absorptance Enhances Efficiency Limit of Crystalline Silicon Solar Cells With Lambertian Light Trapping},
  author={S. Sch{\"a}fer and R. Brendel},
  journal={IEEE Journal of Photovoltaics},
  year={2018},
  volume={8},
  pages={1156-1158}
}

@article{Beck2017,
title = {Optimal operation, configuration and sizing of generation and storage technologies for residential heat pump systems in the spotlight of self-consumption of photovoltaic electricity},
journal = {Applied Energy},
volume = {188},
pages = {604-619},
year = {2017},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2016.12.041},
url = {https://www.sciencedirect.com/science/article/pii/S0306261916318037},
author = {T. Beck and H. Kondziella and G. Huard and T. Bruckner},
keywords = {Heat pump, Photovoltaics (PV), Battery storage, Thermal storage, Self-consumption},
}

@article{Hao2018,
title = {Integration of concentrating PVs in anaerobic digestion for biomethane production},
journal = {Applied Energy},
volume = {231},
pages = {80-88},
year = {2018},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2018.09.119},
url = {https://www.sciencedirect.com/science/article/pii/S0306261918314302},
author = {Yong Hao and Wenjia Li and Zhenyu Tian and Pietro Elia Campana and Hailong Li and Hongguang Jin and Jinyue Yan},
keywords = {Concentrating PV, Anaerobic digestion, Biomethane, Biogas upgrading, Chemical absorption},
}

@misc{Hutchins2020,
title = {Oxford PV retakes tandem cell efficiency record},
journal = {pv-magazine},
year = {2020},
author = {Mark Hutchins},
url = {https://www.pv-magazine.com/2020/12/21/oxford-pv-retakes-tandem-cell-efficiency-record/}
}


@article{Tollin_2016,
title={The role of cities and local authorities following COP21 and the Paris Agreement},
url={https://core.ac.uk/download/pdf/41826384.pdf},
number={16},
journal={Sostenible?},
author={Tollin, Nicola},
year={2016},
month={abr.}
}
     

 @techreport{Carlisle2009,
      title       = {Definition of a 'Zero Net Energy' Community},
      author      = {Nancy Carlisle and Otto Van Geet an Shanti Pless},
      institution = {National Renewable Energy Laboratory},
      address     = {Golden, Colorado},
      year        = {2009},
      url         = {https://www.nrel.gov/docs/fy10osti/46065.pdf},
    }
    
@article{Renno2014,
title = {Optimization of a concentrating photovoltaic thermal (CPV/T) system used for a domestic application},
journal = {Applied Thermal Engineering},
volume = {67},
number = {1},
pages = {396-408},
year = {2014},
issn = {1359-4311},
doi = {https://doi.org/10.1016/j.applthermaleng.2014.03.026},
url = {https://www.sciencedirect.com/science/article/pii/S1359431114002014},
author = {Carlo Renno},
keywords = {Concentrating photovoltaic, Domestic application, Heat recovery, CPV/T system optimization, Solar energy},
}    

@article{Renno2019,
title = {Performance analysis of a CPV/T-DC integrated system adopted for the energy requirements of a supermarket},
journal = {Applied Thermal Engineering},
volume = {149},
pages = {231-248},
year = {2019},
issn = {1359-4311},
doi = {https://doi.org/10.1016/j.applthermaleng.2018.12.007},
url = {https://www.sciencedirect.com/science/article/pii/S1359431118331144},
author = {C. Renno and D. D'Agostino and F. Minichiello and F. Petito and I. Balen},
keywords = {Concentrating photovoltaic and thermal system, Desiccant cooling system, Supermarket, Electrical and thermal loads, DNI model},
}

@article{Youssef2018,
title = {Assessment viability of a concentrating photovoltaic/thermal-energy cogeneration system (CPV/T) with storage for a textile industry application},
journal = {Solar Energy},
volume = {159},
pages = {841-851},
year = {2018},
issn = {0038-092X},
doi = {https://doi.org/10.1016/j.solener.2017.11.058},
url = {https://www.sciencedirect.com/science/article/pii/S0038092X17310514},
author = {Wafa {Ben Youssef} and Taher Maatallah and Christophe Menezo and Sassi {Ben Nasrallah}},
keywords = {Solar energy cogeneration, CPV/T, Industry application},
}

@article{Brandoni2014,
title = {Simulation of hybrid renewable microgeneration systems for variable electricity prices},
journal = {Applied Thermal Engineering},
volume = {71},
number = {2},
pages = {667-676},
year = {2014},
note = {Special Issue: MICROGEN III: Promoting the transition to high efficiency distributed energy systems},
issn = {1359-4311},
doi = {https://doi.org/10.1016/j.applthermaleng.2013.10.044},
url = {https://www.sciencedirect.com/science/article/pii/S1359431113007539},
author = {C. Brandoni and M. Renzi and F. Caresana and F. Polonara},
keywords = {Micro-CHP, Solar systems, HCPV, PV, Multi-objective linear optimization, Hybrid renewable systems},
}

@article{Burhan2017,
title = {Development of performance model and optimization strategy for standalone operation of CPV-hydrogen system utilizing multi-junction solar cell},
journal = {International Journal of Hydrogen Energy},
volume = {42},
number = {43},
pages = {26789-26803},
year = {2017},
issn = {0360-3199},
doi = {https://doi.org/10.1016/j.ijhydene.2017.08.186},
url = {https://www.sciencedirect.com/science/article/pii/S0360319917334894},
author = {Muhammad Burhan and Muhammad Wakil Shahzad and Kim Choon Ng},
keywords = {Concentrated photovoltaic, Optimization, Micro genetic algorithm, CPV, Hydrogen storage, Electrolyser},
}

@article{Burhan2016,
title = {Sunlight to hydrogen conversion: Design optimization and energy management of concentrated photovoltaic (CPV-Hydrogen) system using micro genetic algorithm},
journal = {Energy},
volume = {99},
pages = {115-128},
year = {2016},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2016.01.048},
url = {https://www.sciencedirect.com/science/article/pii/S0360544216000694},
author = {Muhammad Burhan and Kian Jon Ernest Chua and Kim Choon Ng},
keywords = {CPV, Optimization, Genetic algorithm, Hydrogen storage, Concentrated photovoltaic, Electrolyser},
}

@article{Sonneveld2011,
title = {Performance of a concentrated photovoltaic energy system with static linear Fresnel lenses},
journal = {Solar Energy},
volume = {85},
number = {3},
pages = {432-442},
year = {2011},
issn = {0038-092X},
doi = {https://doi.org/10.1016/j.solener.2010.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S0038092X10003658},
author = {P.J. Sonneveld and G.L.A.M. Swinkels and B.A.J. van Tuijl and H.J.J. Janssen and J. Campen and G.P.A. Bot},
keywords = {Fresnel, Concentrators, Energy options, CPV system, Solar cell, Greenhouse},
}

@article{Yaacob2014,
title = {A comparative study of three types of grid connected photovoltaic systems based on actual performance},
journal = {Energy Conversion and Management},
volume = {78},
pages = {8-13},
year = {2014},
issn = {0196-8904},
doi = {https://doi.org/10.1016/j.enconman.2013.10.064},
url = {https://www.sciencedirect.com/science/article/pii/S0196890413006997},
author = {M. Effendy Ya’acob and Hashim Hizam and Tamer Khatib and M. Amran M. Radzi},
keywords = {PV system, Concentrating PV system, Sun tracking PV system, Linear regression},
}

@article{Piratheepan2017,
title = {Performance of a building integrated photovoltaic/thermal concentrator for facade applications},
journal = {Solar Energy},
volume = {153},
pages = {562-573},
year = {2017},
issn = {0038-092X},
doi = {https://doi.org/10.1016/j.solener.2017.06.006},
url = {https://www.sciencedirect.com/science/article/pii/S0038092X17305078},
author = {M. Piratheepan and T.N. Anderson},
keywords = {Building integrated photovoltaic/thermal, Façade, Concentrator, BIPVT},
}

@article{Santos2012,
title = {The potential of building-integrated (BIPV) and building-applied photovoltaics (BAPV) in single-family, urban residences at low latitudes in Brazil},
journal = {Energy and Buildings},
volume = {50},
pages = {290-297},
year = {2012},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2012.03.052},
url = {https://www.sciencedirect.com/science/article/pii/S0378778812002010},
author = {Ísis Portolan dos Santos and Ricardo Rüther},
keywords = {Building-integrated photovoltaics (BIPV), Building-applied photovoltaics (BAPV), Photovoltaics in buildings, Solar energy, Photovoltaic generation, Energy-positive buildings},
}

@article{Good2016,
title = {Influence of PV technology and system design on the emission balance of a net zero emission building concept},
journal = {Solar Energy},
volume = {130},
pages = {89-100},
year = {2016},
issn = {0038-092X},
doi = {https://doi.org/10.1016/j.solener.2016.01.038},
url = {https://www.sciencedirect.com/science/article/pii/S0038092X16000621},
author = {Clara Good and Torhildur Kristjansdottír and Aoife {Houlihan Wiberg} and Laurent Georges and Anne Grete Hestnes},
keywords = {Net zero emission buildings, Embodied emissions, PV system design, Net zero emission balance, Greenhouse gas return on investment (GROI), Greenhouse gas payback time (GPBT)},
}

%%%%%%%%%%%%%%  Heat sector %%%%%%%%%%%%%% 
@online{ECEU2020,
	title = {Heating and cooling},
	url = {https://ec.europa.eu/energy/topics/energy-efficiency/heating-and-cooling_en},
	author = {{European Commission}},
	urldate = {2020-09-19},
	year = {2020}
}

@INPROCEEDINGS{Williams2012,
	author={C. J. C. {Williams} and J. O. {Binder} and T. {Kelm}},
	booktitle={2012 3rd IEEE PES Innovative Smart Grid Technologies Europe (ISGT Europe)}, 
	title={Demand side management through heat pumps, thermal storage and battery storage to increase local self-consumption and grid compatibility of PV systems}, 
	year={2012},
	volume={},
	number={},
	pages={1-6},
	keywords={Heat pumps;Batteries;Resistance heating;Buildings;Standards;Water heating;Space heating;Photovoltaic systems;Load management;Energy Storage;Batteries;Computer simulation},
	doi={10.1109/ISGTEurope.2012.6465874},
	ISSN={2165-4824},
	month={Oct},}
	
@article{BECK2017604,
	title = {Optimal operation, configuration and sizing of generation and storage technologies for residential heat pump systems in the spotlight of self-consumption of photovoltaic electricity},
	journal = {Applied Energy},
	volume = {188},
	pages = {604-619},
	year = {2017},
	issn = {0306-2619},
	doi = {https://doi.org/10.1016/j.apenergy.2016.12.041},
	url = {https://www.sciencedirect.com/science/article/pii/S0306261916318037},
	author = {T. Beck and H. Kondziella and G. Huard and T. Bruckner},
	keywords = {Heat pump, Photovoltaics (PV), Battery storage, Thermal storage, Self-consumption},
}

@article{renaldi_optimisation_2017,
	title = {An optimisation framework for thermal energy storage integration in a residential heat pump heating system},
	volume = {186},
	issn = {03062619},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0306261916302045},
	doi = {10.1016/j.apenergy.2016.02.067},
	pages = {520--529},
	journaltitle = {Applied Energy},
	shortjournal = {Applied Energy},
	author = {Renaldi, R. and Kiprakis, A. and Friedrich, D.},
	urldate = {2021-04-18},
	date = {2017-01},
	langid = {english},
	file = {Eingereichte Version:/Users/Marie/Zotero/storage/PBAP7P3D/Renaldi et al. - 2017 - An optimisation framework for thermal energy stora.pdf:application/pdf},
}

@article{ruhnau_time_2019,
	title = {Time series of heat demand and heat pump efficiency for energy system modeling},
	volume = {6},
	issn = {2052-4463},
	url = {http://www.nature.com/articles/s41597-019-0199-y},
	doi = {10.1038/s41597-019-0199-y},
	abstract = {Abstract
	With electric heat pumps substituting for fossil-fueled alternatives, the temporal variability of their power consumption becomes increasingly important to the electricity system. To easily include this variability in energy system analyses, this paper introduces the “When2Heat” dataset comprising synthetic national time series of both the heat demand and the coefficient of performance ({COP}) of heat pumps. It covers 16 European countries, includes the years 2008 to 2018, and features an hourly resolution. Demand profiles for space and water heating are computed by combining gas standard load profiles with spatial temperature and wind speed reanalysis data as well as population geodata. {COP} time series for different heat sources – air, ground, and groundwater – and different heat sinks – floor heating, radiators, and water heating – are calculated based on {COP} and heating curves using reanalysis temperature data. The dataset, as well as the scripts and input parameters, are publicly available under an open source license on the Open Power System Data platform.},
	pages = {189},
	number = {1},
	journaltitle = {Scientific Data},
	shortjournal = {Sci Data},
	author = {Ruhnau, Oliver and Hirth, Lion and Praktiknjo, Aaron},
	urldate = {2021-04-18},
	date = {2019-12},
	langid = {english},
	file = {Volltext:/Users/Marie/Zotero/storage/FTADU35Q/Ruhnau et al. - 2019 - Time series of heat demand and heat pump efficienc.pdf:application/pdf},
}

@article{BATTAGLIA2017358,
title = "Increased self-consumption and grid flexibility of PV and heat pump systems with thermal and electrical storage",
journal = "Energy Procedia",
volume = "135",
pages = "358 - 366",
year = "2017",
note = "11th International Renewable Energy Storage Conference, IRES 2017, 14-16 March 2017, Düsseldorf, Germany",
issn = "1876-6102",
doi = "https://doi.org/10.1016/j.egypro.2017.09.527",
url = "http://www.sciencedirect.com/science/article/pii/S1876610217346398",
author = "Mattia Battaglia and Robert Haberl and Evelyn Bamberger and Michel Haller",
keywords = "Photovoltaics, Heat Pumps, Local Storage, Self-Consumption",
abstract = "The growing share of solar and wind energy sources requires increased efforts to ensure stability of the electrical grid and reliability of energy supply. Photovoltaic (PV) systems in combination with heat pumps (HP), local thermal (TES) and electrical energy storage offer the possibility to achieve higher PV self-consumption or services for stabilizing the electricity grid. Smart heat pump systems that are used in single family homes in combination with photovoltaics and local storages are tested with a hardware-in-the-loop approach on the test bench. Different system designs and control options are analyzed with system simulations (TRNSYS). The results are discussed with respect to the economical boundary conditions defined by the electricity market prices, in particular the difference between the purchase price and the feed-in tariff, with a focus on the current situation in Switzerland. The benefits of decreasing electricity purchase from the grid are compared with current prices of both electrical and thermal storages."
}

@Article{en13133450,
AUTHOR = {D’Agostino, Diana and Mele, Luigi and Minichiello, Francesco and Renno, Carlo},
TITLE = {The Use of Ground Source Heat Pump to Achieve a Net Zero Energy Building},
JOURNAL = {Energies},
VOLUME = {13},
YEAR = {2020},
NUMBER = {13},
ARTICLE-NUMBER = {3450},
URL = {https://www.mdpi.com/1996-1073/13/13/3450},
ISSN = {1996-1073},
ABSTRACT = {Currently, ground source heat pump (GSHP) technology is being studied, as the use of the ground as a source of renewable energy allows significant energy savings to be obtained. Therefore, it is useful to quantify how these savings help to achieve the energy balance of a Net Zero Energy Building (NZEB) compared to an air source heat pump or a condensing boiler coupled to a chiller. This paper assesses how these savings affect the number of photovoltaic panels installed on the roof of a building to obtain the NZEB target. The study is conducted by dynamic simulation for a building used as a bed and breakfast, virtually placed in two Italian towns. The energy savings and reduction of CO2 emissions, the percentage of renewable energy used, and the photovoltaic surface needed are assessed. Finally, the discounted payback period is calculated. The results show that the GSHP, unlike the systems to which it is compared, allows an NZEB to be obtained by balancing yearly energy consumption with energy production systems which only use on-site renewable energy sources (by exploiting the surface available on the roof) for both of the climatic conditions considered. GSHP also allows primary energy requests equal to or less than 57 kWh/m2 to be obtained.},
DOI = {10.3390/en13133450}
}

@article{THYGESEN201377,
title = {Economic and energy analysis of three solar assisted heat pump systems in near zero energy buildings},
journal = {Energy and Buildings},
volume = {66},
pages = {77-87},
year = {2013},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2013.07.042},
url = {https://www.sciencedirect.com/science/article/pii/S0378778813004337},
author = {Richard Thygesen and Björn Karlsson},
keywords = {Solar collector, Photovoltaics, Ground source heat pump, Near zero energy building, Energy system simulation},
abstract = {The European Union's directive of the energy performance of buildings makes energy systems with local energy generation interesting. To support local energy generation the government has appointed a commission to investigate the possibility to implement net metering for grid connected PV-systems. In this paper three different systems are simulated and analyzed with regards to economics and energy: a PV-system and a heat pump (alternative 1), a heat pump and a solar thermal system (alternative 2) and a heat pump, a PV-system and a solar thermal system (alternative 3). System alternative 1 is profitable with daily net metering and monthly net metering and unprofitable with instantaneous net metering. The solar electrical fraction of the system is 21.5%, 43.5% and 50%, respectively. System alternative 2 is unprofitable and has a solar electricity fraction of 5.7%. System alternative 3 is unprofitable and has a solar electricity fraction of just below 50. The conclusion is that a PV system in combination with a heat pump is a superior alternative to a solar thermal system in combination with a heat pump.}
}

@article{LINDBERG2016194,
title = {Methodology for optimal energy system design of Zero Energy Buildings using mixed-integer linear programming},
journal = {Energy and Buildings},
volume = {127},
pages = {194-205},
year = {2016},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2016.05.039},
url = {https://www.sciencedirect.com/science/article/pii/S037877881630408X},
author = {Karen Byskov Lindberg and Gerard Doorman and David Fischer and Magnus Korpås and Astrid Ånestad and Igor Sartori},
keywords = {Load profiles, Grid interaction, Self-consumption, Demand side management (DSM), Storage, Feed-in-tariffs (FiT), PV, Solar thermal},
abstract = {According to EU’s Energy Performance of Buildings Directive (EPBD), all new buildings shall be nearly Zero Energy Buildings (ZEB) from 2018/2020. How the ZEB requirement is defined has large implications for the choice of energy technology when considering both cost and environmental issues. This paper presents a methodology for determining ZEB buildings’ cost optimal energy system design seen from the building owner’s perspective. The added value of this work is the inclusion of peak load tariffs and feed-in-tariffs, the facilitation of load shifting by use of a thermal storage, along with the integrated optimisation of the investment and operation of the energy technologies. The model allows for detailed understanding of the hourly operation of the building, and how the ZEB interacts with the electricity grid through the characteristics of its net electric load profile. The modelling framework can be adapted to fit individual countries' ZEB definitions. The findings are important for policy makers as they identify how subsidies and EPBD’s regulations influence the preferred energy technology choice, which subsequently determines its grid interaction. A case study of a Norwegian school building shows that the heat technology is altered from HP to bio boiler when the ZEB requirement is applied.}
}

@online{EHPAMarketData2015,
	title = {European Heat Pump Market and Statistics Report 2015},
	url = {https://www.ehpa.org/fileadmin/red/07._Market_Data/2014/EHPA_European_Heat_Pump_Market_and_Statistics_Report_2015.pdf},
	author = {Thomas Nowak and Pascal Westring and {European Heat Pump Association}},
	urldate = {2020-09-23},
	year = {2015}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@techreport{Fraunhofer2020,
title = {PHOTOVOLTAICS REPORT},
author = {Fraunhofer Institut},
institution = {Fraunhofer Institut},
year = {2020},
url = {https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/Photovoltaics-Report.pdf},
}

@techreport{Kost2018,
title = {LEVELIZED COST OF ELECTRICITY RENEWABLE ENERGY TECHNOLOGIES},
author = {Christoph Kost and Shivenes Shammugam and Verena Jüöch and Huyen Tran Ngueyen and Thomas Schlegl},
institution = {FRAUNHOFER INSTITUTE FOR SOLAR ENERGY SYSTEMS ISE},
year = {2018},
url = {https://www.ise.fraunhofer.de/content/dam/ise/en/documents/publications/studies/EN2018_Fraunhofer-ISE_LCOE_Renewable_Energy_Technologies.pdf},
}

@article{Vartiainen2020,
author = {Vartiainen, Eero and Masson, Gaëtan and Breyer, Christian and Moser, David and Román Medina, Eduardo},
title = {Impact of weighted average cost of capital, capital expenditure, and other parameters on future utility-scale PV levelised cost of electricity},
journal = {Progress in Photovoltaics: Research and Applications},
volume = {28},
number = {6},
pages = {439-453},
keywords = {investment cost projections, LCOE, learning curve, PV economics},
doi = {https://doi.org/10.1002/pip.3189},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pip.3189},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/pip.3189},
year = {2020}
}

@techreport{Mayer2015,
title = {Current and Future Cost
of Photovoltaics. Long-term Scenarios for Market Development, System Prices and LCOE of Utility-Scale PV Systems. Study on behalf of Agora Energiewende},
author = {Johannes Mayer},
institution = {Fraunhofer Institut},
year = {2015},
url = {https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/AgoraEnergiewende_Current_and_Future_Cost_of_PV_Feb2015_web.pdf},
}

@article{Vartiainen2015,
author = {Vartiainen, Eero and Masson, Gaetan},
year = {2015},
month = {07},
pages = {},
title = {PV LCOE in Europe 2014-30},
doi = {10.13140/RG.2.1.4669.5520}
}

@article{Sofia2019,
title = {Roadmap for cost-effective, commercially-viable perovskite silicon tandems for the current and future PV market},
journal = {Royal Society Of Chemistry},
year = {2019},
doi = {DOI: 10.1039/C9SE00948E},
url = {https://pubs.rsc.org/en/content/articlehtml/2020/se/c9se00948e},
author = {Sarah E. Sofia and Hao Wang and Annalisa Bruno and Jose Luis Cruz-Campa and Tonio Buonassisi and Ian Marius Peters},
}

@article{Li2018,
title = {Cost Analysis of Perovskite Tandem Photovoltaics},
journal = {Joule},
volume = {2},
number = {8},
pages = {1559-1572},
year = {2018},
issn = {2542-4351},
doi = {https://doi.org/10.1016/j.joule.2018.05.001},
url = {https://www.sciencedirect.com/science/article/pii/S2542435118301910},
author = {Zongqi Li and Yingzhi Zhao and Xi Wang and Yuchao Sun and Zhiguo Zhao and Yujing Li and Huanping Zhou and Qi Chen},
keywords = {perovskite solar cells, tandem devices, hybrid materials, cost, LCOE, multijunction, lifetime, efficiency}
}

@article{Zafoschnig2020,
title = {The Race for Lowest Costs of Electricity Production: Techno-Economic Analysis of Silicon, Perovskite and Tandem Solar Cells},
journal = {IEEE JOURNAL OF PHOTOVOLTAICS},
volume = {10},
number = {6},
pages = {1632-1641},
year = {2020},
url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9210081},
author = {Lisa Anna Zafoschnig and Sebastian Nold and Jan Christoph Goldschmidt},
}

@article{Chang2018,
author = {Chang, Nathan and Ho-Baillie, Anita and Vak, Doojin and Gao, Mei and Green, Martin and Egan, R.},
year = {2018},
month = {01},
pages = {314-324},
title = {Manufacturing cost and market potential analysis of demonstrated roll-to-roll perovskite photovoltaic cell processes},
volume = {174},
journal = {Solar Energy Materials and Solar Cells},
doi = {10.1016/j.solmat.2017.08.038}
}

@article{Chang2018a,
author = {Grancini and Roldán-Carmona and  Zimmermann and Mosconi and Lee and Martineau and Narbey and Oswald and De Angelis and Graetzel and Mohammad Nazeeruddin},
year = {2017},
title = {One-Year stable perovskite solar cells by 2D/3D interface engineering},
volume = {8},
journal = {Nature Communications}
}

@techreport{Kost2013,
title = {LEVELIZED COST OF ELECTRICITY RENEWABLE ENERGY TECHNOLOGIES},
author = {Christoph Kost},
institution = {FRAUNHOFER INSTITUTE FOR SOLAR ENERGY SYSTEMS ISE},
year = {2013},
url = {https://www.ise.fraunhofer.de/content/dam/ise/en/documents/publications/studies/Fraunhofer-ISE_LCOE_Renewable_Energy_technologies.pdf},
}


@article{Wiesenfarth2017,
title = {Current status of concentrator photovoltaic (CPV) technology},
author = {Philipps, Simon P. and Bett, Andreas W. and Horowitz, Kelsey and Kurtz, Sarah},
doi = {},
url = {https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/cpv-report-ise-nrel.pdf}, journal = {},
place = {Freiburg, Germany},
year = {2017},
month = {4}
} 


@article{Talavera2015,
title = {Levelised cost of electricity in high concentrated photovoltaic grid connected systems: Spatial analysis of Spain},
journal = {Applied Energy},
volume = {151},
pages = {49-59},
year = {2015},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2015.04.072},
url = {https://www.sciencedirect.com/science/article/pii/S0306261915005358},
author = {D.L. Talavera and P. Pérez-Higueras and J.A. Ruíz-Arias and E.F. Fernández},
keywords = {Levelised cost of electricity, High Concentrator Photovoltaic, Spatial analysis}
}

@techreport{Paris2015,
      title       = "Paris Agreement",
      author      = "Bennett, Vicki and Bowman, Kate and Wright, Sarah",
      institution = "United Nations",
      address     = "Paris, France",
      year        = 2015,
      url         =   {https://unfccc.int/sites/default/files/english_paris_agreement.pdf}  
}

@techreport{Paris2016,
      title       = "The Paris Agreement",
      author      = "United Nations Framework Convention on Climate Change (UNFCCC)",
      institution = "United Nations",
      address     = "Paris, France",
      year        = 2016,
      url         =   {https://unfccc.int/sites/default/files/resource/parisagreement_publication.pdf}  
}

@article{Obeng2020,
title = {Technical and economic feasibility of a 50 MW grid-connected solar PV at UENR Nsoatre Campus},
journal = {Journal of Cleaner Production},
volume = {247},
pages = {119159},
year = {2020},
issn = {0959-6526},
doi = {https://doi.org/10.1016/j.jclepro.2019.119159},
url = {https://www.sciencedirect.com/science/article/pii/S0959652619340296},
author = {Michael Obeng and Samuel Gyamfi and Nana Sarfo Derkyi and Amos T. Kabo-bah and Forson Peprah},
keywords = {Ghana, Electricity demand, Photovoltaic, Grid-tied, Energy yield, Electricity export rate},
}

@article{Zidane2019,
title = {Optimal configuration of photovoltaic power plant using grey wolf optimizer: A comparative analysis considering CdTe and c-Si PV modules},
journal = {Solar Energy},
volume = {188},
pages = {247-257},
year = {2019},
issn = {0038-092X},
doi = {https://doi.org/10.1016/j.solener.2019.06.002},
url = {https://www.sciencedirect.com/science/article/pii/S0038092X19305651},
author = {Tekai Eddine Khalil Zidane and Mohd Rafi Bin Adzman and Mohammad Faridun Naim Tajuddin and Samila {Mat Zali} and Ali Durusu},
keywords = {Photovoltaic power plant, PV module efficiency, LCOE, GWO, PSO}
}

@article{Peng2016,
title = {Numerical investigation of the energy saving potential of a semi-transparent photovoltaic double-skin facade in a cool-summer Mediterranean climate},
journal = {Applied Energy},
volume = {165},
pages = {345-356},
year = {2016},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2015.12.074},
url = {https://www.sciencedirect.com/science/article/pii/S0306261915016475},
author = {Jinqing Peng and Dragan C. Curcija and Lin Lu and Stephen E. Selkowitz and Hongxing Yang and Weilong Zhang},
keywords = {Building-integrated photovoltaic (BIPV), Energy saving potential, Building energy use, Double-skin facade, Semi-transparent thin-film photovoltaic (STPV)},
}

@article{Yang2020,
title = {Performance assessment of BIPV/T double-skin façade for various climate zones in Australia: Effects on energy consumption},
journal = {Solar Energy},
volume = {199},
pages = {377-399},
year = {2020},
issn = {0038-092X},
doi = {https://doi.org/10.1016/j.solener.2020.02.044},
url = {https://www.sciencedirect.com/science/article/pii/S0038092X2030150X},
author = {Siliang Yang and Alessandro Cannavale and Aldo {Di Carlo} and Deo Prasad and Alistair Sproul and Francesco Fiorito},
keywords = {Building-integrated photovoltaic/thermal system, Double-skin façade, Semi-transparent PV glazing, Energy consumption, TRNSYS simulation},
}


@article{Chen2020,
title = "Enhanced optical path and electron diffusion length enable high-efficiency perovskite tandems",
abstract = "Tandem solar cells involving metal-halide perovskite subcells offer routes to power conversion efficiencies (PCEs) that exceed the single-junction limit; however, reported PCE values for tandems have so far lain below their potential due to inefficient photon harvesting. Here we increase the optical path length in perovskite films by preserving smooth morphology while increasing thickness using a method we term boosted solvent extraction. Carrier collection in these films – as made – is limited by an insufficient electron diffusion length; however, we further find that adding a Lewis base reduces the trap density and enhances the electron-diffusion length to 2.3 µm, enabling a 19% PCE for 1.63 eV semi-transparent perovskite cells having an average near-infrared transmittance of 85%. The perovskite top cell combined with solution-processed colloidal quantum dot:organic hybrid bottom cell leads to a PCE of 24%; while coupling the perovskite cell with a silicon bottom cell yields a PCE of 28.2%.",
author = "Bin Chen and Se-Woong Baek and Yi Hou and Erkan Aydin and {de Bastiani}, Michele and Benjamin Scheffel and Proppe, {Andrew H.} and Ziru Huang and Mingyang Wei and Ya-Kun Wang and Eui-Hyuk Jung and Thomas Allen and {Van Kerschaver}, Emmanuel and {Garc{\'i}a de Arquer}, {F Pelayo} and Saidaminov, {Makhsud I.} and Sjoerd Hoogland and {De Wolf}, Stefaan and E. Sargent",
note = "KAUST Repository Item: Exported on 2020-10-01 Acknowledgements: This research was made possible by Ontario Research Fund-Research Excellence program (ORF7-Ministry of Research and Innovation, Ontario Research Fund-Research Excellence Round 7); and by the Natural Sciences and Engineering Research Council (NSERC) of Canada. This work was also supported by the King Abdullah University of Science and Technology (KAUST) Office of Sponsored Research (OSR) under Award No. OSR-2018-CPF-3669.02. This work was in part supported by NPRP grant #8-086-1-017 from the Qatar National Research Fund.",
year = "2020",
month = mar,
day = "9",
doi = "10.1038/s41467-020-15077-3",
language = "English (US)",
volume = "11",
journal = "Nature Communications",
issn = "2041-1723",
publisher = "Nature Research",
number = "1",

}


@article{Meng2018,
  abstract = {When translating photovoltaic technology from laboratory to commercial products, low cost, high power conversion efficiency, and high stability (long lifetime) are the three key metrics to consider in addition to other factors, such as low toxicity, low energy payback time, etc. As one of the most promising photovoltaic materials with high efficiency, today organic–inorganic metal halide perovskites draw tremendous attention from fundamental research, but their practical relevance still remains unclear owing to the notorious short device operation time. In this comment, we discuss the stability issue of perovskite photovoltaics and call for standardized protocols for device characterizations that could possibly match the silicon industrial standards.},
  added-at = {2018-12-13T15:16:30.000+0100},
  author = {Meng, Lei and You, Jingbi and Yang, Yang},
  biburl = {https://www.bibsonomy.org/bibtex/20a6671f77ff66feb804f65d078615e79/sere},
  doi = {10.1038/s41467-018-07255-1},
  interhash = {b56d15b38b2dcbefce306674e906e8f5},
  intrahash = {0a6671f77ff66feb804f65d078615e79},
  issn = {20411723},
  journal = {Nature Communications},
  keywords = {addressing issue perovskite stability},
  number = 1,
  pages = {5265--},
  refid = {Meng2018},
  timestamp = {2018-12-13T15:16:30.000+0100},
  title = {Addressing the stability issue of perovskite solar cells for commercial applications},
  url = {https://doi.org/10.1038/s41467-018-07255-1},
  volume = 9,
  year = 2018
}

@article{He2020,
title = {How far are we from attaining 10-year lifetime for metal halide perovskite solar cells?},
journal = {Materials Science and Engineering: R: Reports},
volume = {140},
pages = {100545},
year = {2020},
issn = {0927-796X},
doi = {https://doi.org/10.1016/j.mser.2020.100545},
url = {https://www.sciencedirect.com/science/article/pii/S0927796X20300036},
author = {Sisi He and Longbin Qiu and Luis K. Ono and Yabing Qi},
keywords = {Perovskite solar cell, Stability, Operational lifetime, Stress test, Degradation},
abstract = {Metal halide perovskite solar cells (PSCs) have attracted considerable attention from both academia and industry as a promising next-generation technology to harvest solar energy with high power conversion efficiencies (PCEs) at low-cost. At the current stage, efficiencies of these cells have been improved to an impressive level, but the instability issue remains as a major obstacle impeding further commercialization of this technology. In this review, we start with examining the status about the technological aspects of PSC stability research, e.g., stability measurement protocols, their relevance to the realistic operational lifetime, and where we are from the viewpoint of 10-year lifetime. These pressing challenges are correlated with the investigations on the fundamental aspects emphasizing the comprehensive physicochemical understanding of degradation mechanisms in perovskite materials. We examine the various extrinsic and intrinsic factors influencing stability of perovskite materials with different compositions (mixed cations and / or mixed anions, double perovskites, etc.), dimensionality (3D perovskites, 2D perovskites, 2D/3D mixed dimensional perovskites), instability induced by functional layers other than the perovskite layer, and the interactions at various interfaces. On the basis of the analyses of these multiple degradation factors with an emphasis on the holistic microscopic views acquired above, we discuss strategies to improve PSC stability. We finish the review by outlining future research directions that can help achieve long-term stability of PSCs.}
}

@Article{Bhat2018,
AUTHOR = {Bhat, Aakash and Dhamaniya, Bhanu Pratap and Chhillar, Priyanka and Korukonda, Tulja Bhavani and Rawat, Gaurav and Pathak, Sandeep K.},
TITLE = {Analysing the Prospects of Perovskite Solar Cells within the Purview of Recent Scientific Advancements},
JOURNAL = {Crystals},
VOLUME = {8},
YEAR = {2018},
NUMBER = {6},
ARTICLE-NUMBER = {242},
URL = {https://www.mdpi.com/2073-4352/8/6/242},
ISSN = {2073-4352},
ABSTRACT = {For any given technology to be successful, its ability to compete with the other existing technologies is the key. Over the last five years, perovskite solar cells have entered the research spectrum with tremendous market prospects. These cells provide easy and low cost processability and are an efficient alternative to the existing solar cell technologies in the market. In this review article, we first go over the innovation and the scientific findings that have been going on in the field of perovskite solar cells (PSCs) and then present a short case study of perovskite solar cells based on their energy payback time. Our review aims to be comprehensive, considering the cost, the efficiency, and the stability of the PSCs. Later, we suggest areas for improvement in the field, and how the future might be shaped.},
DOI = {10.3390/cryst8060242}
}

@Article{Zhao2016,
author ="Zhao, Jingjing and Zheng, Xiaopeng and Deng, Yehao and Li, Tao and Shao, Yuchuan and Gruverman, Alexei and Shield, Jeffrey and Huang, Jinsong",
title  ="Is Cu a stable electrode material in hybrid perovskite solar cells for a 30-year lifetime?",
journal  ="Energy Environ. Sci.",
year  ="2016",
volume  ="9",
issue  ="12",
pages  ="3650-3656",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C6EE02980A",
url  ="http://dx.doi.org/10.1039/C6EE02980A",
abstract  ="One grand challenge for long-lived perovskite solar cells is that the common electrode materials in solar cells{,} such as silver and aluminum or even gold{,} strongly react with hybrid perovskites. Here we report the evaluation of the potential of copper (Cu) as the electrode material in perovskite solar cells for long-term stability. In encapsulated devices which limit exposure to oxygen and moisture{,} Cu in direct contact with CH3NH3PbI3 showed no reaction at laboratory time scales{,} and is predicted to be stable for almost 170 years at room temperature and over 22 years at the nominal operating cell temperature of 40 °C. No diffusion of Cu into CH3NH3PbI3 has been observed after thermal annealing for over 100 hours at 80 °C{,} nor does Cu cause charge trap states in direct contact with CH3NH3PbI3 after long-term thermal annealing or illumination. High performance devices with efficiency above 20\% with a Cu electrode retain 98\% of the initial efficiency after 816 hours storage in an ambient environment without encapsulation. The results indicate Cu is a promising low-cost electrode material for perovskite solar cells for long-term operation."}

@article{Horowitz2016,
title = {Bottom-Up Cost Analysis of a High Concentration PV Module},
author = {Horowitz, Kelsey A. W. and Woodhouse, Michael and Lee, Hohyun and Smestad, Greg P.},
abstractNote = {We present a bottom-up model of III-V multi-junction cells, as well as a high concentration PV (HCPV) module. We calculate \$0.59/W(DC) manufacturing costs for our model HCPV module design with today's capabilities, and find that reducing cell costs and increasing module efficiency offer the most promising paths for future cost reductions. Cell costs could be significantly reduced via substrate reuse and improved manufacturing yields.},
doi = {10.1063/1.4931548},
url = {https://www.osti.gov/biblio/1257754}, journal = {},
place = {United States},
year = {2016},
month = {3}
} 


@INPROCEEDINGS{Askins2019,

  author={Askins, S. and Jost, N. and Aguilar, A. F. and Anglade, L. and Nardin, G. and Duchemin, M. and Gerlich, F. and Ackerman, M. and Coulot, L. and Petri, D. and Levrat, J. and Faes, A. and Champliaud, J. and Despeisse, M. and Domínguez, C. and Anton, I.},

  booktitle={2019 IEEE 46th Photovoltaic Specialists Conference (PVSC)}, 

  title={Performance of Hybrid Micro-Concentrator Module with Integrated Planar Tracking and Diffuse Light Collection}, 

  year={2019},

  volume={},

  number={},

  pages={2507-2512},

  doi={10.1109/PVSC40753.2019.8980519}}


@article{Nardin2020,
author = {Nardin, Gaël and Domínguez, César and Aguilar, Álvaro Fernando and Anglade, Laetitia and Duchemin, Mathilde and Schuppisser, David and Gerlich, Florian and Ackermann, Mathieu and Coulot, Laurent and Cuénod, Blaise and Petri, Delphine and Niquille, Xavier and Badel, Nicolas and Lachowicz, Agata and Despeisse, Matthieu and Levrat, Jacques and Ballif, Christophe and Askins, Stephen and Núñez, Rubén and Jost, Norman and Vallerotto, Guido and Antón, Ignacio},
title = {Industrialization of hybrid Si/III–V and translucent planar micro-tracking modules},
journal = {Progress in Photovoltaics: Research and Applications},
volume = {n/a},
number = {n/a},
pages = {},
keywords = {agrivoltaics, agrophotovoltaics, bifacial silicon, hybrid PV module, III–V concentrator, micro-concentrator, static concentrator, tracking-integrated concentrator},
doi = {https://doi.org/10.1002/pip.3387},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pip.3387},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/pip.3387},
abstract = {Abstract A tracking-integrated hybrid micro-concentrator module is presented that can harvest direct, diffuse, and albedo irradiance components. It uses biconvex 180× lens arrays to concentrate direct light on high-efficiency III–V solar cells (29\% module efficiency has been demonstrated outdoors on direct sunlight at Concentrator Standard Test Conditions) and a planar micro-tracking mechanism to allow installation in static frames. Two architectures have been developed to harvest diffuse irradiance: (1) a hybrid architecture where the backplane is covered with monofacial or bifacial Si cells; (2) a translucent architecture where diffuse light is transmitted through the module for dual-land-use applications, such as agrivoltaics. Simulations show that the hybrid architecture provides an excess of yearly energy production compared to 20\% efficiency flat-plate photovoltaic (PV) module in all locations studied, including those with a low direct normal irradiance (DNI) content, and up to 38\% advantage in high-DNI locations. The use of bifacial heterojunction and interdigitated back-contact Si cells has been explored for the glass–Si–glass backplane laminate to harvest albedo light. Bifacial gains modeled can boost energy yield by about 30\% in the best scenario. We discuss the perspectives of the translucent modules for dual-land-use applications as well, such as integration in greenhouses for agriculture-integrated PV (agrivoltaics). This architecture can provide up to 47\% excess electricity compared to a spaced reference Si array that transmits the same amount of solar photosynthetically active radiation for crop production. The HIPERION consortium funded by the European H2020 program is making an intensive effort to take this technology to the industrial scale.}
}

@article{Gerstmaier2011,
author = {Gerstmaier, Tobias and Gómez Padrón, Maria and Gombert, Andreas and Mermoud, André and Lejeune, Thibault},
year = {2011},
month = {12},
pages = {366-369},
title = {Validation of the PVSyst Performance Model for the Concentrix CPV Technology},
volume = {1407},
journal = {AIP Conference Proceedings},
doi = {10.1063/1.3658363}
}

@article{Hachem2014,
author = {Hachem, Caroline and Athienitis, Andreas and Fazio, Paul},
year = {2014},
month = {03},
pages = {F9–19},
title = {Energy performance enhancement in multistory residential buildings},
volume = {116},
journal = {Applied Energy},
doi = {10.1016/j.apenergy.2013.11.018}
}