\documentclass[11pt,a4paper,oneside]{elsarticle}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{appendix}
%\usepackage[square,numbers]{natbib}

%\usepackage[utf8x]{inputenc}
%\usepackage{lmodern,textcomp}

% import csv
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[table,xcdraw]{xcolor}
\usepackage{lscape}
\usepackage{longtable}

%\usepackage{amssymb}
% \usepackage[pdftex]{graphicx}
\usepackage[official]{eurosym}
\usepackage{verbatim}
\usepackage{csvsimple}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{import}
\usepackage{float}  % allows to force the postition of e.g. figures using [H]

%%%%%%%%%%%%%%%%%%%
% extra packages, remove before submission:
% define command to include colored notes
\usepackage{xcolor}
\newcommand\note[1]{\textcolor{red}{#1}}

\newcommand{\spheading}[2][10em]{% \spheading[<width>]{<stuff>}
  \rotatebox{90}{\parbox{#1}{\raggedright #2}}}

\usepackage{rotating}  % to rotate tables etc.

\usepackage{siunitx}  % units

\usepackage[locale=DE]{eurosym}  % Euro-symbol

\usepackage{enumitem}
\newlist{inparaenum1}{enumerate}{1}% allow one levels of nesting in an enumerate-like environment
% \setlist[inparaenum]{nosep}% compact spacing for all nesting levels
\setlist[inparaenum1,1]{label=1 \alph*)}% labels
% \setlist[inparaenum,2]{label=\arabic{inparaenumi}\emph{\alph*})}% labels for second level
\newlist{inparaenum2}{enumerate}{1}
\setlist[inparaenum2,1]{label=2 \alph*)}% labels 
\newlist{inparaenum3}{enumerate}{1}
\setlist[inparaenum3,1]{label=3 \alph*)}% labels

\usepackage[nolist]{acronym} % acronyms, remove nolist option to show list of acronyms

\usepackage{hyperref}
\usepackage[usenames, dvipsnames]{color}
\hypersetup{
    colorlinks=true,       
    linkcolor=MidnightBlue,          
    citecolor=Aquamarine,       
    filecolor=RoyalPurple,      
    urlcolor=blue          
}
\usepackage{blindtext} % for abstract - can be deleted before submission

%% Usepackages for todos
%% Es gibt folgende Anmerkungstypen: \question \info \todo
%todo-Notes
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xargs}                      % Use more than one optional parameter in a new commands
\newcommandx{\question}[2][1=]{\todo[backgroundcolor=blue!25,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=black,#1]{#2}}
\usepackage[left=3.2cm, right=3.2cm, top=2.6cm, bottom=3cm]{geometry} 

%%%%%%%%%%%%%%%%%%%

\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\begin{frontmatter}

\title{GRECO working paper title}


\input{authors}


\input{sections/0_abstract}

\end{frontmatter}

\section{Checkout this section before adding content}
\label{sec:template}
\input{sections/z_template}

\section{Introduction}
\label{sec:introduction}
\input{sections/1_introduction}

\section{Methods and Data}
\label{sec:methods_data}
\input{sections/2_methods_data}

\section{Results and Discussion}
\label{sec:results}
\input{sections/3_0_results}
\input{sections/3_1a_Cost_analysis_CPV_PSI}
\input{sections/3_1b_NZE_potential}
\input{sections/3_1c_Locations}
\input{sections/3_2_HP_TES_Si}
\input{sections/3_3_HP_TES_PSi_CSP}
\input{sections/3_4_E-SC_comparison}
\newpage
\section{Discussion and Conclusion}
\label{sec:discussion_conclusion}
\input{sections/4_discussion_conclusion}

\section*{Acknowledgements}
\label{sec:acknowledgements}
\input{sections/00_acknowledgements}


% \clearpage
% \newpage
\bibliographystyle{plainnat}
\bibliography{bibliography}


% \clearpage
\newpage
\begin{appendices}
\section{Annex}
\label{sec:annex}
\input{sections/5_annex}
\end{appendices}

\end{document}
