% Beispiele für Subsections

% \question[inline]{Ich könnte mir vorstellen statt 3.1 Concept mehr Aufteilung zu haben, z.b. "energy system modelling", "economic and technology data", "key performance indicators",... Spricht etwas dagegen? (SH) --> 3. Ebene einführen (CM+meeting)}


\info[inline]{@all: also see comments in tex file(SH)}

\subsection{Concept}
The energy system analysis is carried out with \textit{pvcompare} [X] a model we have developed for comparing the benefits of different PV technologies in a specified local energy system in different energy supply scenarios. 
The linear optimization of the energy system is based on \textit{oemof.solph} [X] of the Open Energy Modelling Framework (oemof) [X] and is applied via the \ac{MVS} [X], a tool for assessing and optimizing local energy systems (LES) [X]. \\

The components of the analysed local energy system include:

\begin{itemize}
    \item Sources (PV powerplants, Energy providers (Electricity, Gas plant))
    \item Transformers (PV Inverter, Storage Charge controller, Heat Pump)
    \item GenericStorage (Battery, thermal energy storage)
\end{itemize}



\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/energy_system_graph.pdf}
        \caption[]{Exemplary energy system graph for a sector coupled system with PV plant, storage, electricity grid and heat pumps.}
        \label{fig:energy_yield}
    \end{center}
\end{figure}

\subsection{Energy system optimization}

\todo[inline]{add infos on oemof solver, optimization etc.}

\subsubsection{Model assumptions}\label{sec:model assumptions}

\textbf{Building assumptions}\label{Building assumptions}\\

The analyzed local energy system is assumed to belong to an urban neighbourhood with a specific number of buildings. The calculation of the demand profiles are based on standard load profiles that are typically generated for 500-1000 households. For more information see section~\ref{methods:demand_profiles}. These load profiles are flattened, compared to profiles of single households. In order to meet the required number of households, we assume a number of 20 buildings for our simulations with variable number of storeys and a fixed number of eight flats per storey. For five-storey buildings this counts up to 800 households while for three-storey buildings this counts up to 480 households.\\

The stardard building is constructed with defined building parameters, such as

\begin{description}
    \item[$\bullet$] length of south façade
    \item[$\bullet$] length of eastwest façade
    \item[$\bullet$] total storey area
    \item[$\bullet$] hight of storey    
    \item[$\bullet$] population per storey    
\end{description}

The default building parameters are based on the following assumptions that have been adopted from \citep{Hachem2014}. Each storey (with a total area of 1232\,m²) is divided into 8 flats of 120\,m² each. The rest of the storey area is used for hallway and staircases etc. Each of the 8 flats is inhabited by four people, meaning in average 30\,m² per person (it is assumed that a \ac{NZE} building is operated efficiently). Therefore the number of persons per storey is determined to 32. All building parameters can be found in table~\ref{tab:building_parameters} in section \ref{annex:building_assumptions}.

In general we assume an urban environment that allows high solar exposure without shading from surrounding buildings or trees.
It is assumed that \ac{PV} systems can cover “50\% of the south façade area, starting from the third floor up, and 80\% of the east and west façades.” \citep{Hachem2014}. The facades of the first two floors are discarded for PV installation due to shading.\\

%It is possible to simulate a gable roof as well as a flat roof. For the gable roof it is assumed that only the south facing area is used for PV installations. Assuming an elevation of 45°, the gable roof area facing south equals 70\% of the total floor area. 
We assume buildings with flat roofs, of which the area available to PV installations is assumed to be 40\,\% of the total floor area, due to shading between the modules (see [X]). \\ \todo[inline]{Quelle von Kommentar einfügen (IS)}
%https://energieatlas.berlin.de/Energieatlas_Be/Docs/Datendokumentation-Solarkataster_BLN.pdf

With the help of the calculated available area for PV exploitation, the maximum capacity of \ac{PV} plants is calculated. It depends on the size and the efficiency of the specific \ac{PV} technology and serves as a limit (constraint) for the investment optimization. It is calculated as follows:

\begin{equation}
\text{maxCap} = ( \text{area} / \text{module size} ) \cdot \text { peak power}
\end{equation}

\textbf{Demand profiles} \label{methods:demand_profiles}\\

\info[inline]{hinzufügen:Paper für demandlib bdew methode, see comment}  %\cite{ruhnau_time_2019}

The load profiles of the electricity and heat demand are calculated for a given population (derived from the number of storeys), a certain country and year. The profiles are generated with the help of oemof.demandlib. \\ \todo[inline]{Quelle und Link einfügen}

\textbf{Electricity demand}\\

For the electricity demand, the \ac{BDEW} load profile for households (H0) is scaled with the annual demand of a certain population. The total annual electricity demand is calculated by the following procedure, adapted from \cite{ruhnau_time_2019}:

\begin{description}
    \item[$1. $] The data for the total national electricity consumption as well as the fractions for space heating (SH), water heating (WH) and cooking are taken from EU Building Database. \todo[inline]{Quelle und Link einfügen siehe rtd}
    \item[$2. $] The population of the country is taken from EUROSTAT. \todo[inline]{Quelle und Link einfügen siehe rtd}
    \item[$3. $] The total residential demand is divided by the country’s population and multiplied by the buildings population. The latter is calculated by the product of the number of houses, the number of storeys and the number of people per storey (for assumptions see Building assumptions). \todo[inline]{Link zu section einfügen siehe rtd} 
    \item[$4. $] The load profile is shifted due to country specific behaviour following the approach of HOTMAPS. For further information see p.127 in HOTMAPS.\todo[inline]{Quelle und Link einfügen siehe rtd}
\end{description}

\textbf{Heat demand}\\

Like the electricity demand, the heat demand of space heating is calculated for a given number of houses with a given number of storeys, a certain country and year. The warm water demand is neglected in our studies \todo[inline]{@MG: add a sentence why we neglect it?}. To generate the heat demand profiles the \ac{BDEW} standard load profile is used. This standard load profile is derived from german households. Because there is not much information on other countries load profiles available, the german standard load profile is used for all countries as an approximation. Because in many countries working hours are different, we adapt the damand timeseries by shifting working hours, based on \todo[inline]{Link aus Kommentar einfügen}. For Cyprus, Greece, Portugal, Spain the demand is shifted by +2 hours, for Belgium, Estonia, Ireland, Italy, Latvia, Malta, France, UK by +1 hours and for Bulgaria, Croatia, Czech Republic, Hungary, Lithuania, Poland, Slovakia, Slovenia, Romania by -1 hour. 
%https://www.hotmaps-project.eu/wp-content/uploads/2018/03/D2.3-Hotmaps_for-upload_revised-final_.pdf

Due to the characteristics of the sigmoid function used for the calculation of the heat demand profiles, the heat demand never equals zero. Since this does not correspond to the realistic behavior of heat supplied by means of space heating in summer, a heating limit temperature is introduced, above which no heating takes place. The heating limit temperature is set to 15$^\circ$C by default. In case of space heating, heat demand during summer is removed if the daily mean temperature exceeds the heating limit temperature. The excess heat demand is then distributed equally over the remaining time of the year. 

The standard load profile is scaled with the annual heat demand for the given population, which is derived from the given number of houses and storeys (for assumptions see Building assumptions \todo[inline]{Quelle und Link einfügen}). The annual heat demand for space heating and warm water is calculated by the following procedure:

\begin{description}
    \item[$1. $] The residential heat demand of a country is taken from the EU Building Database.\todo[inline]{Quelle und Link einfügen}
    \item[$2. $] On the lines of the electricity demand, the population of the country is taken from EUROSTAT.\todo[inline]{Quelle und Link einfügen}
    \item[$3. $] The total residential demand is divided by the country’s population and multiplied by the buildings population. The latter is calculated by the product of the number of houses, the number of storeys and the number of people per storey. \todo[inline]{Link zu section einfügen} 
    \item[$4. $] Heat demand that occurs when a daily mean temperature is above the heating limit temperature is removed and distributed evenly over the heat demand of the remaining time of the year.
    \item[$5. $] For multiple countries, the load profile is adapted by hour shifting following the approach of HOTMAPS. For further information see p.127 in HOTMAPS.\todo[inline]{Quelle und Link einfügen}
\end{description}

\textbf{PV time series}\\

In this study we focus on three specific \ac{PV} modules:
\begin{itemize}
    \item[$\bullet$] flat plate silicon PV module with 17\,\% efficiency 
    \item[$\bullet$] hybrid HCPV (high efficient concentrator \ac{PV}) modules: "Insolight Series B/GEN0/GEN0.5 prototypes" \citep{Askins2019} \citep{Nardin2020} with 32\% efficiency 
    \item[$\bullet$] a fictional multi-junction perovskite/silicon (\ac{PSI}) module, based on \citep{Chen2020} with 24.5\% efficiency %\todo[inline]{@SH: is "fictional" okay?\\ --> I was told after the last presentation that it's called "fictitious" instead of "fictive" but maybe "fictional" is also right, both are translated as "fiktiv"}
\end{itemize}
%\question[inline]{@Inia: hast du bei Cesar nachgefragt, welches Modul in cpvlib modelliert wird und ob wir es benennen dürfen? evtl steht da auch schon was in der RTD von cpvlib, habe gesehen, dass es jetzt eine Doku gibt\\
%--> @Inia ich habe gefragt: kurze Antwort: besser kein Label nennen. lange Antwort kann ich dir mündlich sagen;) (SH) @SH: okay, danke fürs fragen!}

Generation time series of silicon \ac{PV} are calculated with the python-package \textit{pvlib} [X] for a standard silicon module ("Aleo\_Solar\_S59y280"). To calculate \ac{CPV} generation time series we use the tool \href{https://github.com/isi-ies-group/cpvlib}{\textbf{cpvlib}} \citep{Askins2019}%, which has been developed in the GRECO project. 
The generation time series of \ac{PSI} are calculated with a model that has been developed for this study [X] based on a 2-terminal perovskite/silicon cell studied in \citep{Chen2020}. 
All detailed assumptions are provided in the documentation of \textit{pvcompare} [X]. Here, we provide a short description of the modeling approaches for the production time series of the three technologies.\\



\begin{table}[hbtp]
    \centering
    % \tabcolsep=0.11cm
    \caption[]{Module size and efficiency of the three \ac{PV} technologies.}
	\begin{tabular}{lcccc}
        \toprule
         Technology & Module Size (m²) & Efficiency (\%)\\
        \midrule
        SI    & 1.6434  & 17\\ 
        CPV   &  0.1  & 32\\
         PSI  & 1.219 & 24.5 \\
        \bottomrule
    \end{tabular}
    \label{tab:PV_technologies}
\end{table}

%\info[inline]{\citep{Brandoni2014} zur Inspiration, doch sie beschreiben ausführlicher, als wir das meiner Meinung nach tun sollten.}



\textbf{SI}\\

The silicon module parameters are loaded from the \href{https://github.com/NREL/SAM/tree/develop/deploy/libraries}{cec module database}. The module selected for this study is the “Aleo\_Solar\_S59y280” module with a 17\,\% efficiency.\\
The time series is calculated with the \textit{Modelchain} functionality in pvlib. For more information see \href{https://pvcompare.readthedocs.io/en/latest/model_assumptions.html#si}{pvcompare documentation}.\\

\textbf{CPV}\\

The CPV technology we study in this work is a hybrid micro-concentrator module with integrated planar tracking and diffuse light collection, designed and developed by Insolight [X]. Figure~\ref{fig:methods_scheme_CPV} shows the design of the hybrid \ac{HCPV} module.

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{pics/methods_scheme_cpv.png}
        \caption[]{Composition scheme of the hybrid \ac{HCPV} module. \ac{DNI} is collected \ac{CPV} cells while diffuse light is collected by the back plane \ac{SI} cell. The focal point is followed by moving the back plane. \citep{Askins2019}}
        \label{fig:methods_scheme_CPV}
    \end{center}
\end{figure}

\ac{DNI} is collected by 1mm III-V cells, while \ac{DHI} is collected by the back plane \ac{SI} cell. For an \ac{AOI} not equal to 0°, the biconvex lense maintains focus. A simple mechanism causes the backplane to follow the focal point for \ac{AOI} up to 60° \citep{Askins2019}. For \ac{AOI} > 60° the \ac{DNI} does not meet the III-V cells anymore and therefore is collected by the back plane \ac{SI} modules instead. \ac{DHI} that is not focused onto the III-V cells is collected by the backplane \ac{SI} cells. The module has a four terminal output \citep{Askins2019}.\\

% The model of the hybrid \ac{CPV} technology with \hyperref[https://github.com/isi-ies-group/cpvlib]{cpvlib} is outsourced from pvcompare.
\info{satz gelöscht sh -> @SH: sollen wir CPVlib gar nicht nennen?? (IS)}
In order to model the dependencies of \ac{AOI}, temperature and spectrum of the \ac{CPV} module, the model follows an approach of \citep{Gerstmaier2011}. The approach uses the single diode model and adds \textit{utilization factors} to the output power to account for losses due to spectral and lens temperature variations.


The Utilization factors were derived from outdoor measurement data of a three week measurement in Madrid in May 2019. The Data can be found in [X]
% https://zenodo.org/record/3346823#.X46UDZpCT0o
, whereas the performance testing of the test module is described in \citep{Askins2019}. For more information see \href{https://pvcompare.readthedocs.io/en/latest/model_assumptions.html#si}{pvcompare documentation}.\\

\textbf{PSI}\\

The \ac{PSI} module is modeled based on a 2-terminal \ac{PSI} cell \citep{Chen2020} that is still in its test phase. Because of the early stage of development of the technology, no outdoor measurement data is available to draw correlations for temperature or spectral dependencies which are of great impact for multi-junction cells.\\

The following model for generating an output timeseries under real world conditions is therefore based on cells that have only be tested under laboratory conditions. A schematic picture of the model is shown in figure~\ref{fig:methods_scheme_PSI}. Input data such as cell parameters, resistance, saturation current, energy band gap and cell size as well as the \ac{EQE} curve has been adopted from \citep{Chen2020}. Further spectral correlations were explicitly calculated by applying \ac{SMARTS}\todo[inline]{add reference} to the given \ac{EQE} curves of the cell. Temperature dependencies are considered by a temperature coefficient for each sub cell. The dependence of \ac{AOI} is taken into account by \ac{SMARTS}. Eventually cell to module losses are taken into account. For more information see  \href{https://pvcompare.readthedocs.io/en/latest/model_assumptions.html#si}{pvcompare documentation}.\\\\
This way a module with 25,5\,\% efficiency and a size of 1.219\,m² is constructed.

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/methods_schema_modell_PSI.jpg}
        \caption[]{Modeling scheme of the perovskite silicone tandem cell}
        \label{fig:methods_scheme_PSI}
    \end{center}
\end{figure}




\textbf{Heat pump and thermal storage} \\
% temperature dependet COP, oemof-thermal, ...

\textbf{Constraints} \\

All energy system optimizations performed in this study are cost optimizations that evaluate the economically best solution for the energy system. In order to portray a reasonable picture of our application of \ac{PV} systems on \ac{NZE} communities, constraints are added that allow to restrict the cost optimal solution to certain conditions. The two constraints applied in this study are:

\begin{description}
    \item[$\bullet$] Maximum capacity constraint
    \item[$\bullet$] \ac{NZE} constraint
\end{description}

The maximum capacity constraint restricts the possible capacity for \ac{PV} installations to the available rooftop area or facade area, respectively. The maximum capacity is calculated by equation \ref{maxCap} in section \ref{Building assumptions}.\\
The \ac{NZE} constraint requires that the solution of the optimization provides a degree of \ac{NZE} $\geq$ 1. This way it is ensured that the solution is a \ac{NZE} solution, in which the local generation levels off with the local demand over time, allowing for grid feed-in and grid consumption. The \ac{NZE} constraint is defined by:

\begin{equation}
    \sum_{i} E_{grid~feedin}(i) - E_{grid~consumption}(i) \geq 0
\end{equation}

For More information see \href{https://multi-vector-simulator.readthedocs.io/en/latest/model/constraints.html#net-zero-energy-nze-constraint}{MVS documentation}\\

\textbf{Wheater data} \label{methods:weather_data} \\ 

For all simulations, we use \ac{ERA5} weather data. The \ac{ERA5} reanalysis data set "provides hourly estimates of a large number of atmospheric, land and oceanic climate variables. The data cover the earth on a 30 km grid and resolve the atmosphere using 137 levels from the surface up to a height of 80 km." [X] \ac{ERA5} provides weather data around the world.\\
%https://www.ecmwf.int/en/forecasts/datasets/reanalysis-datasets/era5

For Berlin and Madrid three exemplary weather years are selected, that show a range of different weather distributions. In \ref{annex:weather_years} the irradiance (\ac{GHI}, \ac{DNI} and \ac{DHI} as well as the electrical demand is illustrated for 9 years (2010-2018) for Berlin and Madrid. For each location three exempary weather years are selected to show a range of different weather years. For each year, the annual \ac{PV} production is calculated and the weather years are sorted based on the energy yield. This way the years 2011 (good), 2013 (bad) and 2016 (medium) are chosen for Berlin and the years 2017 (good) , 2013 (bad) and 2015 (medium) are selected for Madrid. Further we refer to these yeary by the terms "good", "medium", "bad" weather year. If not stated otherwise, all simulations in this study are performed for these years.\\


\subsubsection{Economic and technological data}

\textbf{PV cost estimation} \label{methods:cost_estimation}\\

% [economic and technological data] \\
% Hier auf die vollständigen Daten verweisen (RTD?!) 
% und nur bestimmte Daten aufzeigen (Neuheit z.B. Kosten CPV + PSI)
% --> technology and economic data from today → Annahmen über ferne Zukunft würden zu viel Unsicherheit in den Technologievergleich bringen. 

In this study we investigate and compare three different \ac{PV} technologies, a multicristallene SI module, a hybrid HCPV-silicone module and a fictitious high efficient tandem perovskite silicone module that is based on the research on such tandem perovskite silicone cell \citep{Chen2020}.
% \info[inline]{@Inia, I integrated your first sentence (jetzt auskommentiert) in the introduction. I think it's enough to define the technologies there once. (SH)}
In order to compare the effect of the \ac{PV} technologies within an economic energy system optimization, the specific investment costs and operation costs of the modules have to be defined. Table~\ref{tab:module_costs} shows the baseline for the cost estimation for the three technologies. The total specific investment costs are composed of the module costs and the (\ac{BOS}) costs. In the following section we will give an overwiew on how the cost estimations were derived. 


\begin{table}[hbtp]
    \centering
    % \tabcolsep=0.11cm
    \caption[]{Rounded cost estimations for specific SI, CPV and PSI rooftop systems in 2019 based on \citep{Mayer2015}.} 
	\begin{tabular}{lcccc}
        \toprule
         &  SI  & CPV & PSI\\
        \midrule
        Efficiency in \%& 17 & 32 & 24.5 \\
        Module Size in m &&&\\
        &&&\\
        \textbf{Specific investment costs}  &  &  &  \\
        Hardware PV modules  & 480 & 750 & 480 \\
        \textbf{Balance of System costs}  & 454 & 269 & 333 \\
        - Infrastructure*& 58 & 31 & 40 \\
        - Grid connection*& 84 & 44 & 58 \\
        - DC cabeling*& 73 & 39 & 50 \\
        - Installation*& 72 & 38 & 50 \\
        - Mounting*& 107 & 57 & 74 \\
        - Transformer& 5 & 5 & 5 \\
        - Switch gear& 20 & 20 & 20 \\
        - Planning/Documentation& 35 & 35 & 35 \\
        \textbf{Total specific investment costs}& \textbf{934} & \textbf{1019} & \textbf{813} \\
        &&&\\
        \textbf{Operation and Maintainance costs}& 20 & 15 & 17 \\
        \bottomrule
    \end{tabular}
    \label{tab:module_costs}
\end{table}
% \todo[inline]{@Inia: Quelle für Zahlen SI in Tabelle? -> es werden ja keine Zahlen direkt übernommen. Ich würde die Quelle daher nur in die caption mit aufnehmen (siehe caption).}

First of all we will derive the \ac{BOS} costs in more detail and how they are adapted for the different technologies. All \ac{BOS} cost calculations are done for a ca. 50 kWp commercial rooftop system. (With our building parameters the available rooftop area is 400 m² per building, allowing a ca. 80 kWp \ac{SI} system.) 
As described in \citep{Vartiainen2020} 
% https://onlinelibrary.wiley.com/doi/full/10.1002/pip.3189
detailed information on market prices for \ac{PV} investment costs and specific BOS components are very rare and vary significantly between regions. We will therefore focus on the European market only. In the Fraunhofer report 2015 a detailed analysis of the \ac{BOS} costs for 2015 and future scenarios for 2050 has been drawn out for a 1 MW ground mounted system \citep{Mayer2015}.
%https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/AgoraEnergiewende_Current_and_Future_Cost_of_PV_Feb2015_web.pdf
Emanating from this study, the costs of all components have been extrapolated for the year 2019, following the specific learning curves for each component. In this evaluation a linear regression between 2014 and 2050 and a medium scenario (middle value between worst and best scenario) is considered. As suggested by \citep{Vartiainen2015}
% https://www.researchgate.net/publication/279866989_PV_LCOE_in_Europe_2014-30
for commercial rooftop system (ca. 50 kWp) additional 50\% higher \ac{BOS} prices than a 1 MWp ground-mounted system are assumed. This way the \ac{BOS} costs of SI are calculated as given in table~\ref{tab:module_costs}.\\

As described in \citep{Mayer2015}
%https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/AgoraEnergiewende_Current_and_Future_Cost_of_PV_Feb2015_web.pdf
some of the \ac{BOS} components depend on effeiciency and area. Because costs are given in EUR/kWp the area dependency can be directly translated to an efficiency dependency. For simplicity dependencies on DC-voltage and others are neglected. With this information, efficiency dependent \ac{BOS} component prices for \ac{CPV} and \ac{PSI} are scaled according to the specific module efficiencies, see table~\ref{tab:module_costs}.\\

The \ac{OM} costs usually make out 1-2 \% of the soecific investment costs. But the OM costs usually vary stongly with the country. We assume OM costs of 20 EUR/kw/year for a standard commercial rooftop system. According to \citep{Vartiainen2015} 
% https://www.researchgate.net/publication/279866989_PV_LCOE_in_Europe_2014-30
we assume a 50\% dependence on the system area. This way, 50\% the \ac{OM} costs for \ac{PSI} and \ac{CPV} are scaled with their efficiency which serves analogous to the area.\\

Further, we will look at the specific investment costs of the three technologies.
In our study the total specific investment costs for the \ac{SI} system are calculated to be 934 EUR/kWp. The module costs for \ac{SI}  are estimated at 480 EUR/kWp for 2019, see \citep{Kost2018}.\\
%https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/Photovoltaics-Report.pdf
%https://www.ise.fraunhofer.de/content/dam/ise/en/documents/publications/studies/EN2018_Fraunhofer-ISE_LCOE_Renewable_Energy_Technologies.pdf

Regarding the module costs of \ac{PSI} a few studies have been consulted that investigate the financial perspectives of \ac{PSI} tandem in the future solar market \citep{Sofia2019} , \citep{Li2018} , \citep{Zafoschnig2020} , \citep{Chang2018} .
%https://pubs.rsc.org/en/content/articlehtml/2020/se/c9se00948e
%https://www.sciencedirect.com/science/article/pii/S2542435118301910
%https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9210081
%https://www.researchgate.net/publication/322173376_Manufacturing_cost_and_market_potential_analysis_of_demonstrated_roll-to-roll_perovskite_photovoltaic_cell_processes#fullTextFileContent
While the manufacturing and material costs of perovskites that are produced using solution-processed thin-film deposition are very low, the manufacturing and investment costs for wafer-based silicone are quite high.\\
%https://pubs.rsc.org/en/content/articlehtml/2020/se/c9se00948e
Sofia et al. and Li estimate the device manufacturing minimum sustainable prices (MSP) for high efficient 4T \ac{PSI} to be 97 and 121.18 \$/m² (or 82 and 103 EUR/m² respectively) \citep{Sofia2019}, \citep{Li2018}.
%https://pubs.rsc.org/en/content/articlehtml/2020/se/c9se00948e
%https://www.sciencedirect.com/science/article/pii/S2542435118301910#fig2
With a capacity of 245 W/m² of our \ac{PSI} module this results in a MSP of 320 (Sofia) and 412 (Li) EUR/kWp module costs. Because a comparison with \ac{SI} market prices on the one hand and \ac{PSI} MSP on the other hand is unrealistic, a market price of 480 EUR/m² is assumed, suggesting that \ac{PSI} will reach the same price as \ac{SI}. \\ 

\todo[inline]{@Inia: Maybe instead of unfair comparison something like: As this is already close to the module price of SI and as [x], [y], [z] state that \ac{PSI} price < SI price, costs of PSI are <= SI costs - we assume the same. -> ich weiss leider keine Quellen dafür (IS)}

At this stage the lifetime of perovskites is still an important issue of research. The longest reported lifetime of a perovskite cell is only one year \citep{Chang2018}.
%https://www.nature.com/articles/ncomms15684
Nevertheless we assume that a constant process will be made to achieve similar lifetimes than other PV modules on the market because otherwise they will not be compatible anyway \citep{Sofia2019}.
%https://pubs.rsc.org/en/content/articlehtml/2020/se/c9se00948e
In this study we therefore suggest a lifetime of 25 years for \ac{PSI} tandem cells. Further,the effects of degradation will be neglected for all technologies. \\


Regarding the module costs of CPV there is diverse information in literature. A Fraunhofer report on CPV from 2017 reported on total system prices of €1400/kWp - €2200/kWp in 2013 for power  plants  with  a  capacity  of  10  MW \citep{Kost2013} 
%https://www.ise.fraunhofer.de/content/dam/ise/en/documents/publications/studies/Fraunhofer-ISE_LCOE_Renewable_Energy_technologies.pdf
(Sources: GTM 2013, industry survey). The wide range is caused by a large variety of technological layouts and diverse markets \citep{Wiesenfarth2017}. 
%https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/cpv-report-ise-nrel.pdf
Further, GTM Research predicts CPV system costs of 1.2 \$/W by 2020 which would result in a price of 1017 EUR/kWp \citep{Kost2013}.
%https://www.ise.fraunhofer.de/content/dam/ise/en/documents/publications/studies/Fraunhofer-ISE_LCOE_Renewable_Energy_technologies.pdf
Further in \citep{Wiesenfarth2017}
%https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/cpv-report-ise-nrel.pdf
it is reported, that a price reduction to €700 - €1100/kWp until 2030 is expected if the technologies are beeing developed futher on. This would result in a price range of 997 - 1747 EUR/kWp in 2020, assuming a linear regression. 
\citep{Talavera2015}
%https://www.sciencedirect.com/science/article/abs/pii/S0306261915005358
evaluate that manufacturing cost  of  0.65-0.70 \$/W could be achieved with a yearly production of 10 to 50 MW. Keeping all of these studies in mind, we assume a module cost of 750 EUR/kWp, resulting in a total system cost of 1019 EUR/kWp which fits well to the extrapolations for 2020. An additional sensitivity analysis of the specific investment costs and the LCOE for different countries will show how a future reduction of the specific investment costs (or the efficiency accordingly) could improve their position on the market.\\


\subsubsection{Key performance indicators (KPIs)}
% [KPIs]\\
% Zur Analyse, Bewertung, Vergleich nutzen wir x, y, z 
% Formeln für self-consumption, self-sufficiency, degree of NZE
% evtl nicht nötig: The post-processing of economic \acp{KPI} is done in \ac{MVS} while other \ac{KPIs} like self-consumption, self-sufficiency and degree of \ac{NZE} are calculated in a post-processing in \textit{pvcompare}. 

\subsection{Scenarios}
In order to answer our research questions, several scenarios including sensitivity analysis have been set up for the electricity sector only as well as for a sector coupled system. Table~\ref{tab:annex_scenarios_EL} and table (SECTOR COUPLED TABLE) in annex~\ref{sec:annex}, show an overwiew over the scenarios with their main characteristics.

\subsubsection{Electricity sector scenarios}
For the electricity sector, 12 main scenarios have been set up including subscenarios for certain adjustments, such as the location or the \ac{PV} technology (see table~\ref{tab:annex_scenarios_EL} ). For each subscenario a fixed set of initial conditions is defined, while one parameter is varied within the sensitivity analysis. For example, \textit{Scenario A1} \todo{all secnario names in italics? could be a todo for later} is defined by: electricity sector, Berlin, rooftop only, \ac{PSI} technology, battery storage and a sensitivity analysis over the lifetime of \ac{PSI} between 5 and 25 years with a 1 year step. \textit{Scenario B1-B7} and \textit{C1-C7} are the only scenarios where we loop over two parameters, the lifetime and specific investment costs, while for each specific investment cost (500 - 1100) a separate subscenario is set up. \question[inline]{leave this detail out? würde erst erst mal drin lassen zur Erklärung der Tabelle (SH)}.\\

If not stated otherwise, we use the model assumptions that are described in \ref{sec:model assumptions} for all scenarios.\\
With \textit{Scenario A -- C} we investigate how different lifetimes of \ac{PSI} and specific investment costs of \ac{PSI} and \ac{CPV} influence the economical competitiveness with the state of the art \ac{SI} technology, see research question 1a) in section~\ref{sec:introduction}.\\ % \todo[inline]{is this the correct number?}
Research question 1b) deals with the potential of the respective technologies for suppling the elecricity demand of a \ac{NZE} communities. As the available area for \ac{PV} installations is limited the \ac{NZE} potential strongly depends on the demand. 
We therefore focus the next scenarios on the variation of the number of storeys of the buildings. By varying the number of storeys, the demand changes accordingly, while the available rooftop area stays the same. This way we can analyze how many storeys or households can be supplied by \ac{PV} energy (\textit{Scenario D}). In order to expand the use case, in a further we take facades into account. As described in section~\ref{Building assumptions}, the facades can only be used for \ac{PV} installations from the third storey upwards. In \textit{Scenario E} we investigate how the extension to the facades effects the degree of \ac{NZE} as well as what benefit the facades bring for the different \ac{PV} technologies.\\
For all of the above scenarios the energy system has been optimized to the cost optimal solution. As sofar there are no finanical incentives for \ac{NZE} communities, the most economical solution only rarely results in a \ac{NZE} community. However, a directive of the \ac{EU} requires all new buildings in the EU to be at least \acp{nZEB} since the end of 2020 (Directive 2010/31/EU) \citep{EuropeanParliament2010}.
In order to investigate the potential for \ac{NZE} communities disregarding cheaper solutions that do not result into a \ac{NZE} community, we optimize the energy system under the \ac{NZE} constraint in \textit{Scenario F}. This way the most economical solution that meets the \ac{NZE} constraint is found. However, in many cases (number of storeys and location of Berlin and Madrid) the constraint cannot be met, which leads to the optimization not being solved. To examine by what extend the constraint is missed, we establish \textit{Scenario G}, where we require the maximum available area (rooftop and facades) being used for \ac{PV} installations. This enables us to bypass the cost optimization for \ac{PV} and thus allows us to evaluate the true potential of \ac{NZE} communities for the three technologies.\\
Finally, to answer research question 1c), we set up 12 subscenarios (\textit{Scenario H -- K}) for 12 different locations in Europe in order to study the effect of the location on the optimization results for all three \ac{PV} technologies. In \textit{Scenario H} we consider the weather data for each location as well as the respective grid parameters. The assumptions for the grid parameters for each location can be found in table~\ref{annex:grid_parameters}. To concentrate on the influence on the locations' weather, we set up \textit{Scenario K} \todo[inline]{@Inia: and Scenario I? --> @SI: in scenario I werden alle grid parameter konstant gehalten. das habe ich aber letztendlich gar nicht ausgewertet. deswegen kann man es weglassen und letztendlich K-> I umbenennen (Is)}, in which the electricity price as well as the feed-in tariff is kept constant, while the emissions are still varied with the location.
% Finally, we set up 12 subscenarios (Scenario H -- K) for 12 different locations in Europe in order to study the effect of the location on the energy system results for all three \ac{PV} technologies. In Scenario H we consider the weather data for each location as well as a variation in grid parameters. The assumptions for the grid parameters for each location can be found in table\ref{annex:grid_parameters}. In oder to further analyse what part of the results is due to the weather conditions and which part is due to the varation in grid parameters, we set up another Scenario K, in which the electricity price as well as the feed-in tariff is altered kept constant, while the emissions are still varied with the location. 
% This way, a comparison of potential savings of emissions for optimal \ac{PV} capacities for each location can be performed and research question 1c) can be answered.\\

%%%%%%%%%%%%%
Bechreibung Szenarien und was anhand der jeweiligen Szenarien analysiert wird.

HP: schreiben, warum zwei HP Technologien für beide Standorte betrachtet werden.
% ###########################################################

% NOTE: Dieses Kapitel erst nach Results schreiben.
%
% Methoden beschreiben und Daten im Verlauf einfließen lassen.
% 
% möglichst kurz halten!
% 
% hier auch auf pvcompare und MVS doku + MA Marie verweisen
% bzw. mit Anhang arbeiten
% 
% eher Text mit Links hier und Zahlen und Formeln in Anhang. Wichtigste Formeln hier.
% 
% 
% Inhalt dieses Kapitels ergibt sich auch nach den Results - Details nach Results-kapitel
% 
% 
% Zur Beantwortung unserer Forschungsfragen nutzen wir
% - linear optimization with oemof (hier auch MVS nennen)
% - NZE community building assumptions
% - constraint NZE da finanzieller Anreiz noch nicht geschaffen
% - Modellierung von PV, weiteren Komponenten und Bedarf
% - pv time series → pvlib, our models + Annahmen zur Ausrichtung etc
% - heat pumps and thermal storage
% - demand time series → hier argumentieren warum demandlib für alle Länder verwendet wird (obwohl Methode für DE ist)? (zu detailliert)
% - Constraints
% --> maximum installed PV by area potential
% --> … je nachdem, welche wir nutzen
% --> Beschreibung der Szenarien (hier oder weiter oben?) --> hier ganz gut! Tabelle Überblick über Szenarien
% --> key performance indicators -- hier auch Definition NZE

% data (im Verlauf einfließen lassen, hier nur Auflistung für Übersicht)
% - ERA5 (feedinlib?), SMARTS
% - selection of three weather years
% - demand: total electricity and heat demand (eurostats)
% - building parameters
% - technology parameters
% --> pv module parameters(pvlib, cpvlib, psi model)
% --> efficiencies etc. of inverter, heat pump etc. (Verweisen auf github/OEP fact sheets)
% --> economic parameters (Verweisen auf github/OEP fact sheets)
% --> technology and economic data from today → Annahmen über ferne Zukunft würden zu viel Unsicherheit in den Technologievergleich bringen.