\subsection{Cost analysis of \ac{CPV} and \ac{PSI} and lifetime analysis of \ac{PSI}}
\label{subsec:results_cpv_psi}

\info[inline]{Forschungsfrage: Under which conditions can the innovative \ac{PV} technologies \ac{CPV} and \ac{PSI} compete with the state of the art silicon technology concerning their costs and lifetime?}
All three \ac{PV} technologies have advantages either
in efficiency and therefore saving of space, costs or performance. Because \ac{PSI} is at a very early stage of research, we want to first of all investigate how a change in costs and lifetime would effect the competitiveness of \ac{PSI} compared to the state of the art \ac{SI} technology. Further we will take a closer look at how a lowering of costs for \ac{CPV} could effect its profitability compared to \ac{SI}.

\subsubsection{Energy yield and levelized cost of electricity (LCOE)}

%\todo[inline]{@SH: soll die Diskussion des energy yield überhaupt rein? \\ --> %Orientiere dich am besten an den Forschungsfragen (siehe Einleitung). Wenn %energy yield hilft, die Frage zu beantworten bzw. die Antwort verständlich zu %machen: ja :) }
In order to get a first understanding of the qualities of the three \ac{PV} technologies, we analyze their annual production.
Figure~\ref{fig:energy_yield} shows the energy yield per kWp (left) and per m² (right) for \ac{SI}, \ac{CPV} and \ac{PSI} technologies for Berlin and Madrid in their specific medium year. The years are chosen as medium reference years for the specific location, for more informations see \ref{methods:weather_data}. %\question{is this the Testreferenzjahr? or medium year of the three weather years? maybe you can clarify (SH) -> it's the medium year as described above (first paragraph in "results" section.) I added there that we use the term "medium year" further on. Otherwize we'd write TRY..} 
%\todo[inline]{@Inia: sollen wir die Jahreszahlen lieber weglassen? in der Methodik steht ja welche Jahre die "medium years" sind oder? -> ich habe mit Marie besprochen, dass der ausdruck "medium year" nicht sehr treffend ist, ich würde deshalb einfach nur die Jahre nennen. --> okay!}
%\info[inline]{CM: Ich finds gut, die hier nochmal aufzuführen. Doppelte Infos sind nie schlecht. Manche Leute lesen nur die Ergebnisse.}
\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_3a_energy_yield.pdf}
        \caption[]{Energy yield per kWp (left) and per m² (right) for \ac{SI}, \ac{CPV} and \ac{PSI} technologies in Berlin (2016) and Madrid (2015).}
        \label{fig:energy_yield}
    \end{center}
\end{figure}
% \info[inline]{Nice this section is very interesting! (SH)}
Of the three technologies, \ac{SI} has the highest \ac{PR} and therefore reaches the highest production per kWp. On the other hand, the production per m² is the lowest for \ac{SI} in both locations due to the larger size of the modules. The high efficient \ac{CPV} technology reaches the highest poduction per m² but shows a comparatively low production when looking at the energy yield per kWp due to its low \ac{PR}. The \ac{PSI} technology shows a lower \ac{PR} than \ac{SI} but reaches higher production per m² in Madrid owing to its smaller size. In Berlin the energy yield per m² almost equals the one for \ac{SI}. This shows that high energy yields of \ac{PSI} depend more strongly on the irrandiance than \ac{SI}. The difference in production per m² of \ac{CPV} and the technologies is subtle in Berlin and increases in locations with high irradiance, such as Madrid.\\


%\question[inline]{leave this last sentence out here and evaluate it later when %comparing more locations? --> good idea. But maybe still a sentence here less %judging, only saying that the difference between CPV and the other technologies %is higher in Madrid (SH) -> done (IS)}\\

Not only the performance, but also the costs of the \ac{PV} technologies play a great role in the energy system optimization. Figure~\ref{fig:LCOE} displays the \ac{LCOE} for the three \ac{PV} technologies at two locations and three weather years. The assumptions for the specific investment costs of the \ac{PV} technologies can be found in chapter~\ref{methods:cost_estimation}.
\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{pics/plot_LCOE.pdf}
        \caption[]{\acp{LCOE} for \ac{SI}, \ac{CPV} and \ac{PSI} technologies in Berlin and Madrid for three weather years.}
        \label{fig:LCOE}
    \end{center}
\end{figure}

%\todo[inline]{Todo: leave this table out?}
%\todo[inline]{@Inia: Wir sollten Punkte statt Kommas verwenden. (falls Tabelle %drin bleibt).}
%\begin{table}[hbtp]
%    \centering
%    % \tabcolsep=0.11cm
%    \caption[]{LCOEs for the three technologies at two locations (Berlin, Germany %and Madrid, Spain) at three weather years.}
%	\begin{tabular}{lcccc}
%        \toprule
%         &  SI  & CPV & PSI\\
%        \midrule
%        LCOE Berlin & 0,0903/0,1003/0,0957 & 0,1453/0,1679/0,1579 & V0,1089/0,1234/0,1161\\
%        LCOE Spain & 0,0674/0,0645/0,0624 & 0,0906/0,0851/0,0804 & %0,0710/0,0669/0,0637\\
%        \bottomrule
%    \end{tabular}
%    \label{tab:LCOEs}
%\end{table}

In both locations \ac{CPV} has the highest \ac{LCOE} due to its high specific investment costs. When comparing \ac{PSI} and \ac{SI} it becomes clear that even though \ac{PSI} has lower specific investment as well as \ac{OM} costs, its \ac{LCOE} is higher than for \ac{SI}. The lower \ac{PR} of \ac{PSI} causes that more kWp has to be installed in order to produce the same amount of kWh. 
%\todo{@Inia: Ich glaube hier wolltest du sagen, dass in Berlin der Unterschied zw. den Technologien größer ist. --> maybe "with a gap of x between the mean values" (SH)}
It's also interesting to see that the mean \ac{LCOE} of \ac{CPV} in Madrid is lower than the the mean \ac{LCOE} of \ac{SI} in Berlin. This points out the significance of locations with high irradiance for the \ac{PV} market.\\


\subsubsection{\ac{PSI} - sensitivity analysis of costs and lifetime}

As perovskite-silicon tandem technologies are still at a very early stage of research, we want to investigate how a variance in lifetime and specific investment costs would effect its market position in comparison to the state of the art \ac{SI} technology. \\

%\todo[inline]{@SH: leave right side out? weil nicht sonderlich %aussagekräftig \\ --> wir brauchen auf jeden fall einen breiteren Rand, %aber vllt kommt der ja mit der RLI Latex Vorlage. (SH) \\ --> Erinnerung %aus unseren Diskussionen: rechte Seite ist aussagekräftig, wenn %Simulationen mit NZE constraint gemacht werden; dann jedoch gibt es nur %für Felder ein Ergebnis, bei denen NZE erreicht wird. Lass uns das als %Diskussionspunkt für Montag mitnehmen. (SH)}
\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_PSI_matrix.png}
        \caption[]{Sensitivity analysis of specific investment costs and lifetime of \ac{PSI} for Berlin (A) and Madrid (B) for the specific medium year. The \acp{KPI} \ac{LCOE} (left) and total system costs (right) are evaluated. The reference \ac{LCOE} (Madrid: 0.0645 EUR/kWh, Berlin: 0.09565 EUR/kWh) and total system costs (Madrid: 166669697.75 EUR/kWp, Berlin: 225925957.91 EUR/kWp) of \ac{SI} is marked with a red dot. The orange line describes the \ac{LCOE} curve with lifetime values closest to the \ac{SI} reference value for each specific investment cost.}
        \label{fig:PSI_SA}
    \end{center}
\end{figure}

%\todo[inline]{Falls es nicht schon irgendwo steht, würde ich die Referenzkosten SI nennen. Vielleicht sogar in Bildunterschriften, damit Figures unabhänging vom Text verständlich sind. }

In order to analyze the profitability of the \ac{PSI} technology on the market, we take a look at how the \ac{LCOE} and the total system costs change with a varying lifetime between 5--25 years and varying specific investment costs between 500--1100 EUR/kWp (see figure~\ref{fig:PSI_SA}). While the \ac{LCOE} is independent from the energy system, the total system costs depend on the configuration of the optimized energy system.\\ %The total system costs derive from the energy system optimization results.\\
%\question[inline]{CM: letzten Satz streichen? Oder was ist genau damit gemeint? Dass vorgegebene Technologien nicht in den total system costs enthalten sind?
%-> @SH, was meinst du? Du wolltest den Satz drin haben. \\ --> habe es geändert - ergibt es so Sinn? (SH) -> okay (IS)} %\todo[inline]{@Inia: hier fände ich eine kurze Info gut, dass die total system costs aus einer Optimierung stammen, genügt evtl in Methodik (SH)} 
A scenario with the state of the art \ac{SI} technology is used as a reference, marked with a red dot. Overall the distribution shows how lower lifetimes and increased specific investment costs lead to higher \ac{LCOE} and higher total system costs. In case of high costs (>= 1000 EUR/kWp in Madrid and >= 800 EUR/kWp in Berlin) and low lifetimes (<=5 years), it is more profitable to only consume electricity from the grid than to install \ac{PV} plants, so no values for the \ac{PV}-\ac{LCOE} are available.\\
Comparing the \ac{LCOE}s of each column (all lifetimes at a specific investment cost) with the reference value for \ac{SI} leads to a reference curve, which is coloured in orange in figure~\ref{fig:PSI_SA}. All values above this curve correspond to a lower \ac{LCOE}, all values below this curve correspond to a higher \ac{LCOE} compared to \ac{SI}. For example, for specific investment costs of 600 EUR/kWp, \ac{PSI} would need to reach at least 17 years lifetime in Madrid and 25 years lifetime in Berlin in order to be able to compete with \ac{SI} on a technology level. In Madrid this curve has a smaller gradient, allowing for lower lifetimes of down to 12 years with costs of 500 EUR/kWp and reaching 25 years lifetime at higher costs. When looking at the reference \ac{LCOE} curve in Berlin, the margin of costs and lifetime becomes smaller, only allowing lifetimes > 18 years in case of low costs and requiring 25 years lifetime at specific investment costs of 600 EUR/kWp already. This shows that \ac{PSI} might still be economically beneficial in locations with high irradiance even in case that only comparably low lifetimes can be achieved.\\
When looking at the total system costs however, the range of profitable lifetimes is reduces to 25 years in Berlin and Madrid. In Berlin \ac{PSI} could compete with \ac{SI} on a system level at ca. 600 EUR/kWp specific investment costs and in Madrid at ca. 800 EUR/kWp specific investment costs. This is due to the fact that the maximum capacity of \ac{PSI} is higher than of \ac{SI}. So in the most cost optimal solution of the energy system of the \ac{PSI} scenario more \ac{PV} modules are installed, leading to higher total investment costs for the \ac{PV} technology and accociated storages and inverters.\\
%\todo{Wenn die Produktion gleich ist, würde der Speicher gleich bleiben in der Optimierung, oder? (SH)} and inverter capacities. \\
% \question[inline]{Ist LCOE nicht als Kosten/Produktion definiert? Also repräsentiert LCOE schon die Abhängigkeit von Produktion? Ah, oder wenn du schreibst "reach the same amount of production as SI" ist es vielleicht klarer. Sorry, ich weiß eigentlich, was du meinst.(SH) -> macht es so mehr sinn? Mehr Platz = mehr total system costs (solange wie der LCOE < electricity price)}

\subsubsection{\ac{CPV} - sensitivity analysis of costs}\\

\ac{CPV} is a high efficient but still today very expensive technology. With the sensitivity analysis of specific investment costs we want to distinguish how a variation in costs would effect the competition with state of the art \ac{SI} modules. As the lifetime of \ac{CPV} is not a subject of research and expected to be 25 years just like \ac{SI}, it is not regarded in the sensitivity analysis.\\
In the following we compare the \ac{PV} technologies \ac{CPV} and \ac{SI} regarding their \ac{LCOE} as well as investigating their impact on an energy system level by studying the total system costs of each scenario.

%\info[inline]{CM: Ich finde diesen Vergleich der Technologien einmal auf der Systemebene und auf der Technologieebene sehr interessant, aber ich kann das noch nicht so richtig greifen. Vielleicht kann man diesen Unterschied noch ein bißchen deutlicher hervorheben, falls das relevant ist? Das gleiche gilt ja auch für die Figure 6, oder? Aber da geht ihr auf die Systemebene (total costs) nicht ein. --> siehe Satz hiervor (IS)}

Figure~\ref{fig:CPV_SA} shows the \ac{LCOE} and total system costs for a range of specific \ac{CPV} costs between 500--1200 EUR/kWp for Berlin and Madrid. For each location and three weather years the reference value of \ac{SI} with 934 EUR/kWp specific investment costs is recorded with a dotted line (\textit{Reference - SI}). Overall, the figure shows a constant increase of \ac{LCOE} and total system costs with rising specific investment costs, as expected. At reference costs of 934 EUR/kWp the \ac{LCOE} as well as the total system costs of \ac{CPV} are higher than for \ac{SI}. Interestingly on an energy system level \ac{CPV} requires even lower specific investment costs in order to compare with \ac{SI}. The \ac{LCOE} of \ac{SI} is met at 550 EUR/kWp for Berlin and ca. 750 EUR/kWp for Madrid, while the total system costs of \ac{SI} are met at c. 500 EUR/kWp in Berlin and ca. 600 EUR/kWp in Madrid. In the \ac{CPV} scenario almost double the capacity of 3154 kWp is installed compared to 1679 kWp for \ac{SI}. Both numbers correspond to the maximum installable capacity for each technology. Therefore we have a higher feed-in for \ac{CPV} and at the same time much higher investment costs, leading to an increase in total system costs. The cost optimal solution for th \ac{CPV} scenario is therefore generally higher than for the \ac{SI} scenario. \todo[inline]{letzten satz weglassen? (IS)}
When only looking at the \ac{LCOE} though, it becomes clear that \ac{CPV} would need to reach lower specific investment costs than \ac{SI} in order to compete on a cost/production level.\
%\todo[inline]{vielleicht noch die Zahlen für zu erreichende specific costs auf system level nennen (oder im vorherigen Absatz).}
Eventually, this comparison shows that a usage of \ac{CPV} is more relevant
%\todo[inline]{Ich würde sagen, in high DNI Ländern ist der Gebrauch lohnender/relevanter, in Ländern mit low DNI ja aber nicht ausgeschlossen - CPV muss dort nur günstiger sein. (SH)}
in locations with high \ac{DNI} such as Spain, where the total system costs can be reduced 
%\todo{only higher energy yields, installed capacity gleich? Falls nicht gleich, aber hier nicht ersichtlich. (SH)} 
by higher energy yields due to increased \ac{DNI} radiation. This way \ac{CPV} could still be competitive with specific investment costs of up to 1100 EUR/kWp  under good and medium weather conditions. In locations with lower \ac{DNI} the specific investment costs would need to be reduced drastically in order to be comparable with state of the art \ac{SI} modules.\\

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=0.6\textwidth]{pics/plot_3a_CPV.pdf}
        \caption[]{Sensitivity analysis of specific investment costs for \ac{CPV} in Berlin and Madrid for three weather years and with reference scenarios for \ac{SI}.}
        \label{fig:CPV_SA}
    \end{center}
\end{figure}


%\todo[inline]{THIS PAPER IS INTERESTING:
%https://www.sciencedirect.com/science/article/pii/S0960148120300288}

%General Price analysis PV:
% https://onlinelibrary.wiley.com/doi/full/10.1002/pip.3189







% PSI
% =====
% Quellen: 
% (Sofia et al, 2019) https://pubs.rsc.org/en/content/articlehtml/2020/se/c9se00948e
% (Sofia et al, 2019) - supplementary Information: http://www.rsc.org/suppdata/c9/se/c9se00948e/c9se00948e1.pdf
% (Li et al, 2018) - !see module C! - https://www.sciencedirect.com/science/article/pii/S2542435118301910

% In (Sofia et al, 2019): 
% "We show that low-cost silicon, even at the detriment of efficiency, is the more likely path to make 
% PEROVSKITE-silicon tandems commercially viable and enable future reductions in LCOE, given both current and
% near-future silicon technology."(Sofia et al, 2019)
% -> wir betrachten aber high efficiency (high cost) tandems

% Lifetime and degradation
% ************************
% * we do not cover degradation over lifetime
% "An annual degradation rate of 0.5%, relative, is assumed for both the silicon and perovskite cells. This is
% consistent with current silicon degradation rates,17 while perovskite have demonstrated significant stability
% issues.18 Rather, the current longest reported stable lifetime of a perovskite solar cell is only 1 year.19 For this analysis, however, we assume continued progress will be made on perovskite cells, as perovskite SJ cells and perovskite-silicon tandems will not be viable for long-term, grid-connected applications unless perovskite solar cells achieve similar degradation rates to silicon."(Sofia et al, 2019)
% -> we assume a lifetime of 20 years

% costs (per m² and LCOE)
% ***********************
% - 97 $ per m² = ca. 80 EUR / m² (Sofia et al, 2019)
% for our module with 245 Wp / m² this means a module manufacturing price of ~ 400 EUR / m² as manufacturing minimum sustainable prices (MSPs). -> We assume a price of 550 EUR/kWp.

% - in (Li et al, 2018): ca. 90 $/m² (Silicone 80 $/m²)

% LCOE: they get to a minimum residential LCOE for high efficiency tandems of 11.1 in 2018 ((Sofia et al, 2019).
% -> we get to a LCOE of 15,4 in Germany and 0,10 in Spain. #todo: check these numbers for differnt years!

%and the minimum residential LCOE for high efficiency tandems to be 11.1 %when taking system costs of 2018 into account ((Sofia et al, 2019).
%https://pubs.rsc.org/en/content/articlehtml/2020/se/c9se00948e
%\todo[inline]{weitere Quellen! (IS)}



% here: table with LCOE for different Lifetimes and specific costs ? for germany and spain + matrix plot.

% LCOE2: "Recently, Cai et al.24 analyzed two representative perovskite solar modules and calculated the corresponding levelized cost of electricity (LCOE). They concluded that the LCOE of perovskite PV was estimated to be 3.5–4.9 US cents/kWh with 15 years lifetime, which was even lower than that of traditional fossil energy. They suggested that more attention should be given to improving device efficiency and lifetime instead of low-cost material replacement. Recently, the LCOE of a single-junction module was also analyzed by Chang et al.25 They made conservative assumptions on limited materials availability and estimated the module cost to be US $107/m2, which led to a significantly higher LCOE than in Cai's report." (Li et al, 2018)
% BUT: They are investigating LCOE under STC! so this is not comparable


% CPV
% =====
% Sources: (Wiesenfarth, 2017)   https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/cpv-report-ise-nrel.pdf
% (Fraunhofer ISE, 2013): Levelized Cost of Electricity -Renewable Energy Technologies -Fraunhofer ISE (2013), <https://www.ise.fraunhofer.de/en/publications/studies/cost-of-electricity.html>
% (Talavera, 2015): /rl-institut/04_Projekte/220_GRECO/03-Projektinhalte/AP4_High_Penetration_of_Photovoltaics/T4_3_CPV/00_Literature_CPV/Talavera_2015.pdf



% generally:
% **************
% page 8 in (Wiesenfarth, 2017) : Tabel with strengths and weaknesses (maybe helpful)

% LCOE
% *********
% Systemkosten bei €1400/kWpand €2200/kWp in 2013!! laut (Wiesenfarth, 2017)  
% "In  2013, a Fraunhofer ISE report  found  that installed  CPV  power  plantprices for10  MWprojectswerebetween €1400/kWand €2200/kW [9].The wide range  of  prices results  from  the  different  technological  concepts  as  well  as  the nascentand regionally  variable  markets" (Wiesenfarth, 2017)  
% 
% In 2020 LCOE von CPV ~ 15 ct (DNI = 2500 kWh/(m²a))oder 10 ct. (DNI = 2500 kWh/(m²a)) (Fraunhofer ISE, 2013, Seite 6)
% Idee übernehmen: Auftragen der LCOE für versch. Irradiance (DNI) 
% 
% Unsere Ergebnisse: (mit specific costs 1033 EUR) (passen sehr gut mit den Erwartungen von (Fraunhofer ISE, 2013))
%  LCOE in Germany: 0,16398 #todo: check these numbers for differnt years!
%  LCOE in Spain: 0,10224

% 
% "According to the cost analysis, HCPV systems at locations
% with annual direct normal irradiation ranging from 2221 to
% 982 kW h/(m 2 year) reached a LCOE ranging from 0.081 up
% 0.18 €/kW h in 2013. Also, considering a positive market evaluation
% over the next few years, In 2020 HCPV systems could reach a LCOE
% value ranging from 0.035 to 0.080 €/kW h from the maximum to
% minimum the annual direct normal irradiation values.
% Considering a future scenario in which the initial investment
% cost for conventional PV and HCPV systems is the same, it can be
% also concluded that PV is not a more profitable technology than
% HCPV for the whole of Spain -from an economic point of view-." (Talavera, 2015)
% 
% PR
% *******
% "The value of PR in a typical HCPV system ranges from 0.76 to
% 0.91 [34–44], as shown in Table 1. Based on the analysis of these
% data, an intermediate value of PR = 0.82 has been considered for
% this study." 
% -> we have a lower PR!
% 
% Interesting!:  (Talavera, 2015) have done sensitivity analysis for specific costs (investment costs) in Spain!
% 