\subsection{Potential of \ac{CPV}, \ac{PSI} and \ac{SI} for supplying the electricity demand of NZE communities}
\label{subsec:results_cpv_psi_si}

\info[inline]{Which influence do the new \ac{PV} technologies have on the degree of autonomy of the system and how many storeys (housholds) can be supplied as \ac{NZE} community with the respective technologies?}

After comparing the three \ac{PV} technologies on an economical level, we analyze their %impact on a 
potential to facilitate a \ac{NZE} community. Therefore, we investigate how the number of storeys of the buildings with flat roof systems and the additional usage of facades effect the suitablity of the three technologies at the locations Berlin and Madrid.\\
%\todo[inline]{and gable roofs? (IS)} \todo[inline]{In diesem Abschnitt kommt eine Überschrift "NZE constraint". Ich würde entweder auch hier schon eine Überschrift einfügen oder die andere Überschrift rauslassen.}

\subsubsection{Investment optimization without NZE constraint}
% \info{CM: besser: Investment optimization without NZE constraint? Dann passt es zu 4.2.2}

Figure~\ref{fig:3b_scenarioE_installed_cap} shows the sensitivity analysis of the demand, parameterized by the number of storeys, while taking the rooftop and facades into account. Further we take a closer look at how the three \ac{PV} technologies are scaled by the investment optimization in figure~\ref{fig:plot_3b_facades}. The design of the facades is described in detail in chapter~\ref{Building assumptions}.\\
%\todo[inline]{@Inia: kannst du hier bitte den Link zur Abbildung fixen? Ich war mir nicht sicher, ob du auf figure 8 oder 9 eingehen möchtest, nun teils schon angepasst. (SH)\\
%@Inia es gibt noch einen unscheinbaren Rand um die Grafiken (SH)}
Figure~\ref{fig:3b_scenarioE_installed_cap} shows how the installed capacity of \ac{PV} and storage and figure~\ref{fig:3b_scenarioE_KPIs} shows \info{geändert SH}
the degree of \ac{NZE}, the \ac{DA} and the \ac{SC} change with the number of storeys per building, ranging from 3--8 storeys, for Berlin (A) and Madrid (B). Additional to the flat roof, the south, east and west facades are taken into account for potential \ac{PV} installations. Each facade is scaled separately within the investment optimization.\\
%\todo[inline]{Für die leichtere Vergleichbarkeit sollten normalerweise die Achsenbeschriftungen, wo vergleichbar, gleich sein. also z.B. min max y-value von DA, SC und degree of NZE untereinander und für beide Standorte gleich. Das würde den Plot aber wahrscheinlich sprengen.. \\ Deshalb denke ich, es genügt, wenn du dir darüber bewusst bist. z.B. bei installedCap können die Proportionen nicht verglichen werden, da unterschiedl. Schrittweite auf y-Achse.}
\begin{figure}[hbtp] 
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_3b_installed_capacity.png}
        \caption[]{Different \acp{KPI} for the three \ac{PV} technologies in Berlin (A) and Madrid (B) for varying storey numbers and three years, taking a flat roof and three facades (south, east and west) into account.}
        \label{fig:3b_scenarioE_installed_cap}
    \end{center}
\end{figure}
%By adding the facades, the significance of the maximum capacity \todo{installable on rooftops?} becomes less important for all technologies, as overall there is more area available for \ac{PV} installations (see figure~\ref{fig:3b_all_KPI}). \question{kann man das wirklich dort sehen oder nur, wenn man den plot für only rooftop kennt? (SH)} In Berlin, \ac{SI} is the most profitable
%\todo[inline]{Das setzt voraus, dass hoher degree of NZE profitabler ist als niedriger degree of NZE. Hier würde ich entweder nur beschreiben oder, falls du hier schon bewerten möchtest, die Bewertung nur auf den KPI beziehen. "profitable" bringe ich mit "Gewinn bringend"/Finanzen in Verbindung.}
In Berlin \ac{SI} shows the highest installed capacity of over ca 4000 kWp for its medium value at eight storeys while \ac{CPV} and \ac{PSI} are around 3000 kWp for their medium value. In Madrid all three technologies show similar installed capacities up to 3074 for \ac{SI}, 3031 for \ac{CPV} and 2874 for \ac{PSI} for 8 storeys. Even though more \ac{PV} capacity would be available in Madrid, the local production in Madrid seems to match the instant demand around 3000 kWp. More PV installations are not profitable because the extra energy would need to be storaged or fed into the grid leading to higher extra costs. In Berlin the storage capacity stays relatively constant for all three technologies over all number of storeys. While \ac{SI} shows storage capacities around 600 kWp for the good weather year, \ac{CPV} has no storage installed and \ac{PSI} only for a number of 3 storeys. In Madrid the total amout of storage capacity is overall about three times higher than in Berlin for \ac{SI}, while \ac{PSI} reaches a similar value as \ac{SI}. The capacity of the \ac{SI} and \ac{PSI} scenario decreases with the number of storeys, whereas for the \ac{CPV} scenario it increases slightly from 250 kWp at three storeys up to 1311 at 6 storeys. This behaviour is based on the fact that a storage is only profitable if the costs (\ac{PV} \ac{LCOE} + inverter \ac{LCOE} + storage \ac{LCOE}) do not exceed the electricity price. Because the inverter \ac{LCOE}  and storage \ac{LCOE} are constant for all technologies and locations, the \ac{PV} \ac{LCOE} makes the difference here. If it is too high, extra energy is rather fed into the grid or left in an excess sink than stored. The margin for the \ac{LCOE} differs between the locations because of the different electricity prices (Berlin: 0.3043 and Madrid 0.2239 EUR/kWh).\\
\info[inline]{Kernaussage: LCOE die relativ zum strompreis eine bestimmte grenze überschreiten, machen Speicher unprofitabel, stattdessen: mehr feed-in. (also höhere PV-LCOE -> weniger Speicher)}

\begin{figure}[hbtp] 
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_3b_scenario_E_NZE.png}
        \caption[]{Different \acp{KPI} for the three \ac{PV} technologies in Berlin (A) and Madrid (B) for varying storey numbers and three years, taking a flat roof and three facades (south, east and west) into account.}
        \label{fig:3b_scenarioE_KPIs}
    \end{center}
\end{figure}

In figure \ref{fig:3b_scenarioE_KPIs} the degree of \ac{NZE}, the \ac{DA} and the \ac{SC} is shown for the same scenario. The \ac{DA} describes the autarchy of the system from the grid, while the \ac{SC} is the fraction of the locally generated energy that is consumed locally. This is the reason why they are influenced in opposite directions with increasing demand. \question[inline]{@SH: I dont get this behaviour anymore. The SC sais nothing about the demand. So if the demand stays constant and the SC rises, we would also have a rise in DA, right? Only if the demand rises faster than the production, we have a decrease in DA. (IS)}\\
Overall we can observe a strong correlation between the storage capacity and the \ac{DA} / the degree of \ac{NZE} respectively as higher storage capacities leas to more autarchy from the grid.\\

In Berlin \ac{SI} shows by far the highest degree of \ac{NZE} of up to 70 \% for three storeys followed by \ac{PSI}, while \ac{CPV} only reaches a degree of \ac{NZE} around 40\% for three -- six storeys. In Madrid \ac{SI} and \ac{CPV} show similar results around 50\% for a higher number of storeys while \ac{PSI} lied a bit underneith.\\

For \ac{PSI} and \ac{SI} the \ac{SC} rises with a higher demand in both locations, showing that more of the locally generated energy can be used within the local system. However, the demand increases faster than the generation,\todo[inline]{@SH: habe das hier wieder ergänzt, s.o. (IS)} leading to a decrease of the \ac{DA}. %as a lower share of the demand can be covered by locally generated energy. 
For \ac{CPV} in Madrid the \ac{SC} as well as the \ac{DA} and the degree of \ac{NZE} stay constant for all storey numbers, while the installed capacity rises with the demand. This shows that the local production rises the same as the demand. However, the \ac{SC} of \ac{CPV} around 80\% stays lower than for \ac{SI} and \ac{PSI}. This is an indication that the strong \ac{DNI} dependency causes a more fluctuating \ac{PV} time series that cannot cover the instant local demand as well as \ac{SI} and \ac{PSI}. Because storage is only profitable to a certain limit (see figure \ref{fig:3b_scenarioE_installed_cap}),  extra energy is fed into the grid.\\
Interestingly, in Madrid the storage capacity and the degree of \ac{NZE} for \ac{SI} and \ac{PSI} decreases strongly with a higher demand. While at three storeys the degree of\ac{NZE} is above 80\,\%, it ranges around 50\,\% for eight storeys. As most of the locally produced energy can be consumed directly (see increase in \ac{SC}), storage capacity becomes redundant. The \ac{DA} of \ac{CPV} at eight storeys is lower than of \ac{SI}, while the degree of \ac{NZE} is similar, again reinforcing the observation that there is more grid feed-in for \ac{CPV}. \todo[inline]{leave last sentence out? (IS)}\\


\info[inline]{Kernaussage: Hohe SC für SI und PSI (~90\%),  niedrigere fpr CPV (80\%). Storage capacity is strongly connected to the degree of autonomy and NZE}\\


Further we want to take a closer look at how the three \ac{PV} technologies are scaled for different facades in Berlin and Madrid. In figure~\ref{fig:plot_3b_facades} the installed capacity, the total annual production and the \ac{LCOE} of a eight-storey-building are plotted for each facade and the rooftop for three weather years in Berlin (A) and Madrid (B). The crosses illustrate the maximum capacity of the surfaces for each technology.
%\info[inline]{Ich glaube, die gestrichelte Linie würde auch bei anderen Plots hilfreich sein. \\ Jetzt merke ich aber erst, dass es hier irreführend sein könnte, da es sich nur aufs Dach bezieht. --> Vllt für Roof-top und jede Fassade maximum cap eintragen z.B. mit einem Punkt? oder gar nicht? Für die Einschätzung vielleicht schon wichtig, um zu verstehen, warum mehr CPV als SI und PSI installiert ist. -> ja, daran habe ich natürlich auch gedacht. dann ist aber eine Linie unpassend, sonst weiss man gar nicht mehr auf welche Fassade sie sich beziehen. Ich wusste nicht so recht, wie ich es gut markieren kann.. Die Linie ist nicht immer sinnvoll, z.b. bei den storeys, weil da die maxCap bei jedem Stockwerk variiert.}
% \todo[inline]{Was bedeutet die hellere Farbe? --> in Text/Bildunterschrift erklären}
\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_3b_facades.png}
        \caption[]{Installed capacity, annual production and \ac{LCOE} of the three \ac{PV} technologies on different facades in Berlin (A) and Madrid (B) for three years. The light colour indicates the maximum value, the dark colour the minimum value for each \ac{KPI}. The maximum surface/facade capacity of each \ac{PV} technology is marked with a cross.}
        \label{fig:plot_3b_facades}
    \end{center}
\end{figure}

As expected, the installation on a flat roof is still the most profitable concerning \acp{LCOE} for all three \ac{PV} technologies in both locations. Overall all facade installations have a higher \ac{LCOE} than the rooftop installations because of a lower incoming irradiance and performance. Installations become unprofitable when the \ac{LCOE} of the \ac{PV}-plant together with the \ac{LCOE} of the inverter exceed the electricity price. 
%\todo[inline]{@SH: plus feed-in tariff? \\ --> PV wird nicht installiert wenn LCOE von PV + inverter > electr. price, denn dann ist der Netzstrom günstiger, als PV zu installieren. Ausnahme wäre, wenn sich mit PV Geld verdienen ließe (LCOE < feed-in tariff). Aber das schließt sich hier aus, da feed-in t < electr. price -> Diskussion in Treffen sinnvoll.} 
For \ac{CPV} the rooftop applications achieve a higher energy yield than the other technologies while facade installations are unprofitable in both locations. In the case of \ac{SI} and \ac{PSI} in Berlin the \acp{LCOE} of the facade-installations are low enough to make a storage profitable; see
% \todo[inline]{Ich bin nicht sicher, ob man das daraus schließen kann. Der Speicher lohnt sich, wenn dadurch der Strom günstiger wird - und zwar weil vermieden wird für wenig Geld ins Netz einzuspeisen und für mehr Geld Strom aus dem Netz zu ziehen. Hier hängen also LCOE vom Speicher mit Strompreis und feed-in tariff zusammen. 
% @SH:-> aber im Vergleich zu CPV ändert sich doch nur der PV-LCOE. Also ist für CPV der LCOE zu hoch, damit es sich lohnt die energie zu speichern, für SI und PSI ist der LCOE aber offensichtlich niedrig genug.} 
figure~\ref{fig:3b_scenarioE_installed_cap} where the storage capacity for the Berlin and Madrid scenarios is displayed for different storeys. For \ac{CPV} in Germany  no storage is profitable, while in Spain the storage capacity of \ac{CPV} is lower than for the other \ac{PV} technologies for a low number of storeys, but raises with the demand.\\ 
In Berlin the west facade is used the least, while the south facade is used the most for \ac{SI} and \ac{PSI}. In Madrid the west facade is used the most for \ac{SI}. This is interesting, because it shows the highest \ac{LCOE} compared to the other facades. This might be due to the fact that the west facade production fits the demand in the evening well, so that the self generated energy can be consumed directly. 
% \info[inline]{Du verwendest of "profitable", womit du glaube ich ein bisschen aufpassen musst. Was bedeutet hier "profitable" --> die LCOE der west Fassade in Madrid sind höher als für andere Fassaden. Trotzdem wird sie mehr installiert (tatsächlich sehr interessant :D) --> geringere Kosten für Gesamtsystem. Um die Gesamtkosten des Systems zu minimieren wird also mehr an der West, als an der Süd- und Ost-Fassade installiert. Grund dafür könnte das demand/production Verhältnis sein. Wenn demand Abends höher ist, als morgens und mittags, lohnt es sich evtl, mehr an der West-Fassade zu installieren. Zumal ja mit der Einspeisung in Spanien kaum Geld verdient wird; also lieber direkt verbrauchen oder speichern. Speichern ist aber wahrscheinlich teurer, als PV an der Fassade, obwohl die West-Fassade erst ab bestimmten Uhrzeiten Strom liefert. 
% @SH: -> Habe um einen Satz ergänzt. (s.o.)}
Overall, in Madrid all facades are used comparably equal for \ac{SI} and \ac{PSI} applications with the south facade showing a slight advantage for \ac{PSI} and the west facade shows an advantage for \ac{SI}.\\

\info[inline]{Kernaussage: immer rooftop bevorzugt, LCOE der fassaden höher. CPV an keinen Fassaden profitabel. In Berlin: süd und ost fassade attraktiv für SI, für PSI nur süd fassade. In Madrid: süd und ost fassade ähnlich wenig attraktiv für PSI und SI, westfassade fpr SI am attraktivsten.}\\


%\todo[inline]{@SH: leave the next picture (figure~\ref{fig:3b_storeys} with comparison only rooftop- with facades out?\\ ich finde diesen Abschnitt schon relativ lange (vielleicht kommt es mir nur so vor, weil ich viel geschrieben habe) und würde das daher erst mal rauslassen.}
%\todo{@Inia: figure 10 wird nicht im Text beschrieben -- soll sie raus?}
%\begin{figure}[hbtp]
%    \begin{center}
%        \includegraphics[width=1\textwidth]{pics/plot_3b_storeys.pdf}
%        \caption[]{\acp{KPI} over a varying number of storeys for three \ac{PV} technologies and three %years with only rooptop applications and additional usage of the south, east and west facade.}
%        \label{fig:3b_storeys}
%    \end{center}
%\end{figure}


\subsubsection{Investment optimization with \ac{NZE} constraint / maximum PV capacity installed}\\ %\todo[inline]{@SH: die maxCap scenarien sind nicht mit NZE constraint gerechnet}

The previous results show that for non of the investment optimizations, a \ac{NZE} community is reached. In the following, we analyze the same scenarios while applying the \ac{NZE} constraint.
% The \ac{NZE} constraint requires that the total produced electricity levels with the total demand over time, allowing for grid feed-in and grid consumption.\todo{in methods -> @SH: steht dort schon. Soll der satz hier weg?}\\
Figure~\ref{fig:NZE_constraint} shows the optimized installed \ac{PV}-capacity for a varying number of storeys for Berlin and Madrid for simulations with \ac{NZE}-constraint. It can be seen that in Berlin a \ac{NZE} community can only be realized when reducing the number of storeys to two, while in Madrid \ac{CPV} is the only technology that can supply the demand of eight-storey buildings as \ac{NZE} community. In all other cases the locally produced electricity cannot level the demand over time.


\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{pics/plot_3b_NZE_constraint.png}
        \caption[]{Installed PV capacity over a varying number of storeys for three \ac{PV} technologies and three years with allowed usage of the south, east and west facades and under \ac{NZE} constraint.}
        \label{fig:NZE_constraint}
    \end{center}
\end{figure}


% In order to see to what extend the described scenarios reach towards the \ac{NZE} constraint, we further analyze the degree of \ac{NZE} of two scenarios, where the maximal installable capacity is installed for each storey, implying that the maximal available rooftop and facade area is used for \ac{PV} installations. 
In order to further explore the potential for \ac{NZE}, we evaluate the degree of \ac{NZE} for an energy system, where the whole available rooftop as well as the whole available facade area (south, east and west facade) is used for \ac{PV} installations. Further, we call this scenario the maxCap scenario, in order to distinguish it from the \ac{NZE}-constraint scenario and the investment optimized scenario. Figure~\ref{fig:plot_3b_maxcap} shows the results for different \acp{KPI} in Berlin and Spain.\\


\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=01\textwidth]{pics/plot_3b_scenario_G_main.png}
        \caption[]{\acp{KPI} over a varying number of storeys for three \ac{PV} technologies and three years for Berlin and Madrid with having the maximal installable \ac{PV} capacity installed. }
        \label{fig:plot_3b_maxcap}
    \end{center}
\end{figure}


Interestingly, in the maxCap scenarios, the \ac{NZE} constraint is exceled by far for the first storey in Berlin and Madrid, reaching a degree of \ac{NZE} of over 200\,\% in Berlin and up to 400\,\% for \ac{CPV} in Madrid. For more than two %three 
storeys, the degree of \ac{NZE} of \ac{SI} and \ac{PSI} as well as of \ac{CPV} in Berlin levels off slightly under 100\,\% and keeps constant for all storeys. So, even though a \ac{NZE} community is not achieved (except for \ac{CPV} in Madrid), degrees of \ac{NZE} of 57--78\,\% in Berlin and 82--112\,\% in Madrid can be reached for a number of eight storeys and the medium year (see table~\ref{tab:NZE_degrees}). 
%\todo{@INia: kannst du im Text+Tabellenüberschrift sagen, für welche Stockwerkszahlen der Durchschnitt berechnet ist?} 
This indicates that a slightly lower electricity demand, as it's the case for many well insolated \ac{NZE} buildings, might enable a \ac{NZE} community also for \ac{SI} and \ac{PSI} in Madrid.\\ 


%\todo[inline]{in Tabelle: müsste der degree of NZE für CPV nicht höher sein? evtl nur die Zeilen vertauscht.. - richtig, PSI und CPV waren vertauscht.}
\begin{table}[hbtp]
    \centering
    % \tabcolsep=0.11cm
    \caption[]{Degrees of \ac{NZE} for Scenarios, where the maximum installable PV capacity is installed. The values correspond to 8 storey buildings and the medium weather year of the location.}
	\begin{tabular}{lcccc}
        \toprule
         Technology & Degree of \ac{NZE} in Berlin in \%& Degree of \ac{NZE} in Madrid in \%\\
        \midrule
        SI    & 72 & 89\\ 
        PSI  &  57  & 82\\
        CPV  & 78 & 112 \\
        \bottomrule
    \end{tabular}
    \label{tab:NZE_degrees}
\end{table}

%\info[inline]{\citep{Brandoni2014} zur Inspiration, doch sie beschreiben ausführlicher, als wir das meiner Meinung nach tun sollten.}
In both locations the storage capacity as well as the grid feed-in increases with the number of storeys. With a higher installed capacity both, the locally consumed energy as well as the excess electricity that can be fed-into the grid increases. However the storage capacity in Madrid is five times as high as in Berlin, reaching over 10000 kWp for \ac{CPV}. \\
%\todo[inline]{@Inia: bitte passe die Bildunterschrift von figure 13 an\\ Hast du hier versucht die Achsen anzugleichen? Hier finde ich es schwierig, die Kosten zu vergleichen. Vielleicht würde ich auch Berlin und Madrid jeweils in eine Reihe für einen erleichterten Vergleich (also A - C - B - D), falls ich das richtig interpretiere.}
\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=01\textwidth]{pics/plot_3b_scenario_EG_total_costsxcf.png}
        \caption[]{Total system costs of the investement optimized scenarios (A1 and B1) and the maxCap scenarios (A2 and B2), where all available surface area is used for \ac{PV} installations, for Berlin (A) and Madrid (B). All simulations are performed for a varying number of storeys, three weather years. All facades are considered.}
        \label{fig:plot_3b_maxcap}
    \end{center}
\end{figure}

Figure \ref{fig:plot_3b_maxcap} shows the total system costs of the investment optimized scenarios (A1 and B1) and the maxCap scenarios (A2 and B2) for Berlin and Madrid. The total system costs of all scenarios increase with the number of storeys, as expected, while \ac{CPV} is the highest, followed by \ac{PSI} and \ac{SI}. A lowering of specific investment costs of \ac{PSI} as dicussed in chapter~\ref{subsec:results_cpv_psi} would increase the significance of \ac{PSI} in terms of costs, which might have a great impact on the competitiveness of \ac{PSI}.
%\question[inline]{@SH: ich weiss nicht so recht was ich daraus schließen soll. Klar, wenn die technologie billiger wird, wird alles billiger. Aber das ist ja in allen Scenarien so..\\ --> vielleicht ist das auch eher was für die Diskussion? Also ich sehe, dass CPV ihren Platz findet im use case "wenig Platz, hoher Bedarf", für PSI ist mir das noch nicht ganz klar. Aber bei PSI sind die Kosten ja auch noch viel unsicherer zu bestimmen, welche jedoch eine große Auswirkung haben. (SH)}
Comparing the total system costs of the maxCap scenarios (A2, B2) to the investment optimization scenarios (A1, B1) it becomes clear that the systems reaching or coming close to \ac{NZE} are only slightly more expensive. In Berlin the investment optimized scenario of \ac{SI} has only 1.6\% less mean total system costs, while \ac{CPV} has 18.6\% less mean total system costs for a number of 8 storeys. For Madrid the investment optimization scenarios result in 26.7\% less mean total system costs for \ac{CPV} and 6.2\% less mean total system costs for \ac{SI}. For \ac{CPV} this number accounts for a degree of \ac{NZE} of 112\% though. Compared to the Madrid \ac{NZE}-constraint scenario, where a degree of \ac{NZE} of 1 is reached (see figure \ref{fig:NZE_constraint}), the investment optimized scenario has only 21\% lower mean total system costs. For \ac{PSI} the total system costs lie between the ones of \ac{SI} and \ac{CPV}, while in Madrid they are very close to the results of \ac{SI}.\\
This shows us, that in the case of \ac{SI} in Berlin and Madrid as well as in the case of \ac{PSI} in Madrid, a comparatively small increase of the costs of < 10\% whould have a great effect of the facilitation of \ac{nZEB} communities, almost reaching \ac{NZE}. Nevertheless, \ac{CPV} remains the only technology that enables a complete \ac{NZE} community. In areas where space is an issue and where possibly facades might not be available for \ac{PV} installations, e.g. due to shading, \ac{CPV} allows for the maximum yield of production.

\info[inline]{Kernaussage: This shows us, that in the case of \ac{SI} in Berlin and Madrid as well as in the case of \ac{PSI} in Madrid, a comparatively small increase of the costs of < 10\% whould have a great effect of the facilitation of \ac{nZEB} communities, almost reaching \ac{NZE}. Nevertheless, \ac{CPV} remains the only technology that enables a complete \ac{NZE} community. In areas where space is an issue and where possibly facades might not be available for \ac{PV} installations, e.g. due to shading, \ac{CPV} allows for the maximum yield of production.}




%\todo[inline]{Hier könntest du vielleicht nochmal auf die Kostenannahmen zurückkommen: Wenn specific costs von PSI letztendlich niedriger werden als unsere Annahme, könnte eventuell NZE erreicht werden. Auch mit SI, sollten die Kosten sinken --> hier frage ich mich, wo nun der tolle Anwendungsfall für die neuen Technologien ist, zumindest bei PSI (siehe unten). Deshalb total system costs noch interessant..?}
%\todo[inline]{Hier fände ich noch intressant, wie sich die total system costs verhalten.. Also, ist es sehr viel teurer die community als NZE community zu versorgen als das nach derzeitigen Regularien kostengünstigste System zu installieren?}
%\todo[inline]{Eventuell könntest du hier noch eine Aussage treffen, ob NZE nun ein sinnvoller use case für die neuen PV Technologien ist. Oder erst in "Discussion and Conclusion"? }