\subsection{Influence of the location on costs and emissions of an energy system supplied with electricity from \ac{CPV}, \ac{PSI} and \ac{SI}}
\label{subs:influence_locations}

\info[inline]{ Which influence does the location of the energy system have on the specific results? Here we have selected twelve locations spread over Europe to show the influence of irradiance, but also the influence of different conditions (energy price, feed-in tariff).}

The following chapter will display how different European locations and their weather conditions effect the energy system optimization results for the three different PV technologies. In a first analysis the weather conditions and emissions per kWh are adapted whereas values for electricity price (0.2 EUR/kWh) and feed-in tariff (0.1 EUR/kWh) are kept constant (see figure~\ref{fig:location_without_politics}). This way we can study the influence the weather conditions on the three specific \ac{PV} technologies. In another analysis each country's local grid parameters are added to the simulations, displaying a more realistic picture of the status quo (see figure~\ref{fig:location_with_politics}). The country specific values for the political conditions/ grid parameters can be found in table~\ref{fig:appendix_local_grid_parameters} in section~\ref{annex:grid_parameters}. For countries that do not have a feed-in tariff, the regular local market electricity price is taken instead. The comparison of both scenarios allows for a wider picture of potential usage of the \ac{PV} technologies in different regions and their actual profitability under todays conditions. \\
We only consider the electricty sector, because the local requirements for heating technologies vary significantly between different countries and local conditions. \todo[inline]{@MG, @SH is this argument correct?}


\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_3c_Scenarios_K.pdf}
        \caption[]{Different \acp{KPI} for 12 locations in Europe for two exemplanary years (2014 and 2017). While the weather data as well as the emissions are adapted for each location, the electricity price (0.2 EUR/kWp and the feed-in tariff (0.1 EUR/kWp) is set constant for all locations. The lowest values are coloured in dark while the highest values are colored in light.}
        \label{fig:location_without_politics}
    \end{center}
\end{figure}

In figure~\ref{fig:location_without_politics} the total annual production of the \ac{PV} plants, the installed capacity, the total system costs and the total emissions are displayed for 12 European locations and three different \ac{PV} technologies with constant grid parameters. It is remarkable that for all countries and weather conditions all \ac{PV} technologies are profitable with the given grid parameters. In all locations except of Warsaw, Poland and Riga, Latvia the maximum capacity of \ac{PSI} plants is installed and in all locations the maximum capacity of \ac{SI} is installed. Because of the consistent installed capacity of the total annual production displays the dependency of weather conditions for these two technologies very well. While northern locations (Helsinki, Manchester, Berlin, Riga) show a comparably low annual production around $1.7~\cdot~10^6$ kWh, more southern countries like Athens, Rome, Sevilla or Madrid show a higher poduction around $2.5~ \cdot~10^6$ kWh. For \ac{CPV} the maximum capacity is alot higher than for \ac{SI} and \ac{PSI} because of its space-saving and high efficient quality. It can be seen that only in locations with high \ac{DNI} like Rome, Athens, Sevilla and Madrid it is profitable that the whole available area with over 3000 kWp is used for \ac{CPV}. In more northern countries (all except of Rome, Athens, Sevilla and Madrid) \ac{CPV} is less profitable than \ac{SI} and \ac{CPV}. In Manchester no \ac{CPV} is installed.
Overall, when comparing the total system costs of the \ac{PV} technologies for each location it becomes clear that \ac{CPV} is always the most expensive technology, followed by \ac{PSI} and \ac{SI} is always the most profitable.

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_3c_Scenarios_H.pdf}
        \caption[]{Different \acp{KPI} for 12 locations in Europe for two exemplanary years (2014 and 2017) with local grid parameters. The lowest values are coloured in dark while the highest values are colored in light.}
        \label{fig:location_with_politics}
    \end{center}
\end{figure}

In figure~\ref{fig:location_with_politics} all local grid parameters such as feed-in tariff, electricty price, renewable share, emissions of the specific countries are taken into account. It can be observed how a low local electricity price and a lack of feed-in tariff make the usage of \ac{PV} unprofitable in many countries. Overall the total costs of all locations turn out lower in this scenario, because most countries provide an electricity price lower than 0.2 EUR/kWh. Comparing the total emissions of both scenarios it becomes clear that the local grid scenarios lead to higher emissions in all cases. E.g. in Budapest abount 0.25 kgCO2eq/kWh per capita could be saved by applying a feed-in tariff, adjusting the local energy price and thereby making \ac{PV} profitable.

\info[inline]{Kernaussage: CPV only profitable in countries with high DNI. In all countries an increase in PV installations would leat to a decrease in emissions. In many couuntries PV could be profitable if political instruments (electricity price and feedin tariff) would be adjusted.}