\subsection{Analysis of the sector-coupled energy system with heat pump and thermal storage supplied with state of the art silicon PV, in comparison to the reference scenario with gas supply}
\label{subs:sector_coupled_sys_SI_gas}
% \subsection{Self consumption, CO\textsubscript{2} equivalent emissions and costs analysis of the sector-coupled energy system}
%\info[inline]{Genau genommen werten wir greenhouse gas emissions aus, meine ich.
%Sind es nicht CO2 equivalent emissions? Hab's im Titel angepasst. \\ ja, die Einheit sind CO2 equivalents. Aber wir beziehen alle greenhouse gas emissions ein oder? In der Einheit könnte man ja auch nur bestimmt Emissionen angeben - je nachdem welche Emissionen die verwendeten Zahlen eben umfassen. \\
%Hab's umgeändert: CO\textsubscript{2} equivalent -> total \ac{GHG}}

Supplying the heat demand of an energy system with a heat pump may increase the self consumption of the system, which may lead to financial benefits depending on the regulations. Thus, we analyse how the integration of a heat pump, as well as the integration of additionally a thermal storage, 
influence the self consumption compared to the electricity only system.
We further evaluate whether the sector-coupling can lower the \ac{GHG} emissions compared to a uncoupled system with space heating through gas and additionally compare the total costs of the energy systems. We consider three configurations of the sector-coupled system: air-to-air \ac{HP} as common technology in Spain, air-to-water \ac{HP} as common technology in Germany and a system with air-to-water \ac{HP} including a \ac{TES}. All three configurations are examined for both locations to be able to compare the results between the locations.
\todo[inline]{Introduction (maybe rather in methods) (MG): The three \ac{KPI}s self consumption, total emissions and total costs are analyzed for the sector-coupled system. The influence of the \ac{HP} and the \ac{TES} are examined and compared with the reference scenario of electricity sector only and of space heating through gas. We examine the state-of-art technology at each location and compare the results for both locations. We further compare the KPIs within the two locations Berlin and Madrid.}
\info[inline]{Ich habe mich mal an einleitenden Sätzen probiert, passt sie gerne an (SH)}

%%%%%%%%%%%%%%%%%%%% Self consumption %%%%%%%%%%%%%%%%%%%%
\subsubsection{Self consumption of the energy system}
Analyzing the self consumption over the scenarios of Berlin (cf. figure~\ref{fig:2_sc} A), we find that the self consumption is higher in case of the sector-coupled systems (A1, A3 and B1) by \SI{10.83}{\percent} on average (over the three simulated years) in comparison to the reference scenario (RefE1). The standard deviation of the self consumption within the scenarios of the sector-coupled system is with 0.35 comparatively low. 
%\todo[inline]{@Marie: Die Szenarien werden dann ja wahrscheinlich in der Methodik beschrieben. Ich fände es trotzdem gut, in den Bildunterschriften jeweils kurz ein zwei Schlagwort zur Erinnerung zu nennen, was A1, A3, etc. ausmacht.\\
%Erledigt.}
\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_HP_TES_Si_sc.pdf}
        \caption[]{Self consumption of the scenarios of Berlin (A) and Madrid (B) with A1/A2: air-to-air \ac{HP}, A3/A4: air-to-water \ac{HP}, B1/B2: air-to-water \ac{HP} with \ac{TES} and RefE1/RefE2: Reference scenario of electricity sector}
        \label{fig:2_sc}
    \end{center}
\end{figure}

In case of Madrid (cf. figure~\ref{fig:2_sc} B) we find a slightly lower self consumption in case of the sector-coupled systems (A2, A4 and B2) in comparison to the reference scenario (RefE2) (on average \SI{2.88}{\percent}). Also here the standard deviation between the scenarios of a sector-coupling system is relatively low with 0.28.

The lower the grid feed-in and the electricity excess, the higher the self consumption (cf. equation \todo[inline]{Here ref to equation (MG)}). 
\todo[inline]{Explanation excess electricity (maybe in methods) (MG): In the invest optimization an electricity excess is modelled. This is because the capacity of the solar inverter is optimized as well. In case the inverter's capacity is lower than the power generated by the PV modules, the electricity exceeding this capacity is assigned to the excess.}

In figure~\ref{fig:2_feedin_excess} we therefore examine these two \ac{KPI}s in the scenarios of Berlin (A) and Madrid (B). %\todo[inline]{Hier oder an geeigneter Stelle, kurz nennen, dass excess entsteht, da inverter capacity < maximale PV Leistung kostenoptimal ist. Sonst könnten Menschen sich fragen, warum es Excess gibt, wo es doch einen FIT gibt. (SH)
%\\ Erledigt. (MG)}

%\todo[inline]{All the figures should have the same scale. Otherwise comparison Berlin and Madrid difficult. (MG) \\
%But then the bars couldn't be distinguished sufficiently any more. So I leave it like this.}

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_HP_TES_Si_feedin_excess.pdf}
        \caption[]{Total excess electricity and total grid feed-in in case of the scenarios of Berlin (A) and Madrid (B) with A1/A2: air-to-air \ac{HP}, A3/A4: air-to-water \ac{HP}, B1/B2: air-to-water \ac{HP} with \ac{TES} and RefE1/RefE2: Reference scenario of electricity sector}
        \label{fig:2_feedin_excess}
    \end{center}
\end{figure}

For Berlin the electricity excess and the grid feed-in are reduced in each scenario of the sector-coupled system (A1, A3 and B1). The electricity excess is lower by \SI{56.08}{\percent} on average compared to the reference scenario (RefE1). It is further lowest with the air-to-air technology (A1) followed by the combination of the air-to-water \ac{HP} and \ac{TES} (B1) and the air-to-water \ac{HP} (A3). %\todo{Vielleicht in Klammern dahiner die Szenariobezeichnungen? zur schnelleren Orientierung) \\ Erledigt (MG)} 
The deviation within all sector-coupled systems is moderate with a standard deviation of 228.38. The total grid feed-in can be lowered by \SI{49.20}{\percent} on average in respect to the reference scenario. In case of Berlin this \ac{KPI} is lowest for the combination of a air-to-water \ac{HP} and \ac{TES} (B1), followed by the air-to-air \ac{HP} (A1) and the air-to-water \ac{HP} (A3). The standard deviation amounts to 6209.29.

In Madrid the excess of electric energy is lower by \SI{24.44}{\percent} on average in the scenarios of the sector-coupled system (A2, A4 and B2) compared to the reference scenario (RefE2). In case of the air-to-air \ac{HP} (A2) it is lowest with on average \SI{37.84}{\percent} in comparison to RefE2. With the air-to-water \ac{HP} (A4) the electricity excess is lowered by on average \SI{16.88}{\percent} and even more using a \ac{TES} (B2), which reduces the excess electricity by on average \SI{18.60}{\percent}. The standard deviation of the sector-coupled scenarios of Madrid is on average 2916.74, which is higher than the one calculated in the Berlin scenarios. The total grid feed-in is higher in case of Madrid for the sector-coupled scenarios (A2, A4 and B2) by \SI{24.82}{\percent}. No ranking of this KPI can be determined within the scenarios of sector-coupling. The standard deviation amounts to 4333.26 and thus the deviations within the sector-coupled scenarios are lower than in the case of Berlin. %\todo{Falls das nicht noch kommt, was lässt sich aus der Standardeviation schließen? \\ Vergleich zu Berlin eingefügt.}

% Higher feed-in for sector-coupled scenarios in comparison to RefE:

%\question[inline]{Should the following part be in the discussion? (MG) \\ Decided that results and discussion will be done together here.}
In the scenarios of sector-coupling in Madrid there is a higher feed-in in comparison to the reference scenario because in case of sector-coupling no Li-Ion battery is installed, hence in the optimization of costs of the energy system, the installation of an electric battery is not profitable. \question[inline]{Ist das auf den niedrigen Strompreis und FIT zurückzuführen? (SH) \\ Genügt die Erklärung, die ich hinzugefügt hab? Siehe nachfolgender Teil (MG)} In times when the temperature is below the heating limit temperature, the demand for electric energy of the \ac{HP} is high, so no feed-in occurs. In the period when there is no heating, there is no consumption by the heat pump and the additional electrical energy is fed in. This can be observed comparing charging and discharging of the battery with electric energy as well as the grid feed-in exemplary for the year 2013 for the scenario RefE2 (figure~\ref{fig:2_el_busses_RefE2}) and scenario A2 (figure~\ref{fig:2_el_busses_A2}).

\todo[inline]{Für die Konsistenz zu Inias Auswertung und den Plots, würde statt der Wetterjahre, nur "medium" "good" "bad" year für den Standort X schreiben. (habe nciht nachgesehen, ob die Bezeichnungen genau so sind) (SH) \\Wir haben noch keine passende Bezeichnung gefunden für die Wetterjahre, weil "medium" "good" "bad" relativ sind. (MG)}
\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{pics/plot_HP_TES_Si_timeseries_all_busses_year_RefE2_2013.pdf}
        \caption[]{Charge and discharge flows of ESS Li-Ion battery and grid feed-in of electricity of scenario RefE2 (in 2013)}
        \label{fig:2_el_busses_RefE2}
    \end{center}
\end{figure}

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{pics/plot_HP_TES_Si_timeseries_all_busses_year_A2_2013.pdf}
        \caption[]{Charge and discharge flows of ESS Li-Ion battery and grid feed-in of electricity of scenario A2 (in 2013)}
        \label{fig:2_el_busses_A2}
    \end{center}
\end{figure}

In order to be more accurate in examining the impact of the sector-coupling by the \ac{HP}, we additionally compare the sector-coupled scenarios (A2, A4 and B2) with a reference scenario of the electricity sector without a Li-ion battery.

As shown in figure~\ref{fig:2_sc_feedin_excess_batt}, with the absence of a battery (right), the self consumption increases in case of sector coupling compared to the reference scenario (RefE2). On average, it is \SI{9.73}{\percent} higher in comparison to RefE2. Feed-in and excess of electricity decrease compared to the reference scenario (RefE2) by \SI{25.32}{\percent} and \SI{33.88}{\percent} due to a higher internal consumption of the heat pump.

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_HP_TES_Si_sc_feedin_excess_batt.pdf}
        \caption[]{Self consumption, total excess electricity and total grid feed-in in case of the scenarios of Madrid with (left) and without (right) battery with A2: air-to-air \ac{HP}, A4: air-to-water \ac{HP}, B2: air-to-water \ac{HP} with \ac{TES} and RefE2: Reference scenario of electricity sector}
        \label{fig:2_sc_feedin_excess_batt}
    \end{center}
\end{figure}

Comparing the two locations Madrid and Berlin we find a higher feed-in and excess of electricity in Madrid in case the Li-Ion battery is taken out in the simulations (cf. figure~\ref{fig:2_feedin_excess} (A) and figure~\ref{fig:2_sc_feedin_excess_batt} (without Li-Ion)). This is due to higher production of the \ac{PV} modules connected to higher solar irradiation at this location. % \\ Not for the reference scenarios though (SH) \\ Adjusted.}
\question[inline]{Ich versuche, den Grund für die niedrigere self consumption in Madrid zu verstehen, denn das würde Celena bestimmt sehr interessieren. --> höhere PV-Stromproduktion, geringerer demand?, kein Batteriespeicher (da er sich nicht lohnt wegen der Strompreis/FIT?)... (SH) \\ Reichen meine Erläuterungen hierfür aus? Hab ich vielleicht noch was ausgelassen? (MG)}

%%%%%%%%%%%%%%%%%%%% Emissions %%%%%%%%%%%%%%%%%%%%
\subsubsection{Emissions of the energy system}
Analyzing the total \ac{GHG} emissions we see according to figure~\ref{fig:2_co2}, that in case of Berlin (A) the highest emissions occur in the reference scenario with a gas boiler (RefG1), closely followed by air-to-air \ac{HP} technology (A1) while the air-to-water \ac{HP} technology (A3 and B1) shows the least emissions. On average \SI{3.94}{\percent} of the total \ac{GHG} emissions can be saved in case of sector-coupling with an air-to-air \ac{HP} (A1), \SI{35.32}{\percent} with an air-to-water \ac{HP} (A3) and \SI{35.34}{\percent} with a combination of an air-to-water \ac{HP} and a \ac{TES} (B1).

In the case of Madrid (B), the total average savings of total \ac{GHG} emissions due to sector-coupling are higher (\SI{40.35}{\percent}) than in the case of Berlin (\SI{24.87}{\percent}). This is due to more \ac{PV} generation and also a lower emission factor of the grid energy in case of Spain in comparison to Germany. The combination of an air-to-water \ac{HP} and a \ac{TES} (B2) reduces the total \ac{GHG} emissions by \SI{44.87}{\percent} in regard to the reference scenario, closely followed by the air-to-water \ac{HP} as stand-alone (A4), which reduces emissions by \SI{44.86}{\percent}. With an air-to-air \ac{HP} (A2) \SI{31.31}{\percent} of total \ac{GHG} emissions are saved in comparison to the reference scenario (RefE2).

%\question{@MG: Wertest du jetzt doch auch im Paper alle Technologien aus? (SH)}

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_HP_TES_Si_emissions.pdf}
        \caption[]{CO\textsubscript{2} emissions in case of the scenarios of Berlin (A) and Madrid (B) with A1/A2: air-to-air \ac{HP}, A3/A4: air-to-water \ac{HP}, B1/B2: air-to-water \ac{HP} with \ac{TES} and RefG1/RefG2: Reference with space heating through gas}
        \label{fig:2_co2}
    \end{center}
\end{figure}

In the case of the sector-coupled systems, the total total \ac{GHG} emissions depend on the amount of the electric energy consumed from the grid, while in the case of the reference scenario with space heating supplied by a gas boiler, total \ac{GHG} emissions additionally occur due to combustion of natural gas. The total \ac{GHG} emissions are rising with the consumption of electricity. Depending on the heat pump and its \ac{COP}, the consumption of the required electrical energy for the heat pump varies. According to equation~xx \todo[inline]{Add reference to equation of COP with quality grade, T-high and T-low here as soon as it exists. (MG)} a higher quality grade ($\eta$) leads to a higher \ac{COP} with constant temperatures. The \ac{COP} of an air-to-air \ac{HP} is with a factor of 0.1852 smaller than the one of the air-to-water \ac{HP}, which is 0.403. Consequently, more electrical energy is required for the air-to-air technology. In figure~\ref{fig:2_consump} the total consumption from the grid is shown for the scenarios of Berlin (A) and Madrid (B). It is striking that, for both locations the air-to-air \ac{HP} (A1 and A2) has a higher consumption from the grid (in case of Berlin \SI{494.60}{\percent} on average in comparison to the reference scenario (RefG1)).

% \todo{hier vielleicht kurz erklären, warum die air-to-air hp so viel grid consumption hat. \\ Erledigt (MG)}
%\todo[inline]{um Verwirrungen vorzubeugen: total electrictiy consumption in Bildunterschrift? \\ Erledigt. (MG)}
\begin{figure}[hbtp!]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_HP_TES_Si_grid_consump.pdf}
        \caption[]{Total electricity consumption from grid in case of the scenarios of Berlin (A) and Madrid (B) with A1/A2: air-to-air \ac{HP}, A3/A4: air-to-water \ac{HP}, B1/B2: air-to-water \ac{HP} with \ac{TES} and RefG1/RefG2: Reference with space heating through gas}
        \label{fig:2_consump}
    \end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Costs %%%%%%%%%%%%%%%%%%%%
\subsubsection{Energy system costs}
For the cost analysis, we compare all total costs, which are significantly different for each of the sector-coupling scenario. These are the costs of the \ac{HP}, the costs of the \ac{TES}, the costs of the grid consumption, the revenues from the grid feed-in and the costs of the Li-Ion battery. The cost of the PV system does not change, since the full capacity is installed in all scenarios. The costs of the solar inverter also diverge only slightly within all scenarios and the two locations and are therefore neglected in the analysis.
%\todo[inline]{Mention the costs of \ac{TES} here since it is only scenario B1 and B2 it hasn't been plotted. Revoked (MG)}
% \question{Sind die Ergebnisse ähnlich für die Locations? Ein Unterschied müsste ja bestehen, auf Grund der unterschiedlichen Wetterdaten.} 
We further compare the total costs of the energy system of the scenarios of sector-coupled systems with each other and these furthermore with the scenario of heat generation by using natural gas.

In figure~\ref{fig:2_costs} the previously mentioned costs are shown for the scenarios of Berlin (A). Air-to-air \ac{HP} technology (A1) is the scenario with the highest total costs, followed by air-to-water technology, which has lower costs when a \ac{TES} is installed (B1) than without (A3). From the graph can further be seen that while air-to-air technology is the \ac{HP} technology with lowest cost, it has the highest cost in terms of grid consumption. The revenues of grid feed-in are similar within the scenarios of sector-coupling (A1, A3 and B1). They are on average \SI{49.20}{\percent} lower in comparison to the reference scenario (RefG1). As can be further seen in the graph, in the scenarios of Berlin (A) only a small capacity of the Li-Ion battery is installed in the reference scenario in case of the weather year, where the installation is most favorable regarding the conditions for generating electrical energy from \ac{PV}.

For Madrid (B) the total costs within all scenarios differ with a standard deviation of 3.05x10\textsuperscript{6} less in comparison to Berlin (A), where the standard deviation ammounts to 1.48x10\textsuperscript{7}. The costs for the \ac{TES} are in comparison to the installed heat pump capacity lower than in case of Berlin, which results in a smaller difference in costs of the scenarios with air-to-water \acp{HP}. This can be observed comparing the difference in total costs \ac{HP} of A3 and B1 with A4 and B2. For Madrid it is smaller than for Berlin, since in Berlin comparatively more capacity of the  \ac{TES} is installed.
 %\info{Du kannst "acp" verwenden} 
\question{liegt das nur am TES? A4 hat doch gar keinen TES oder? \\ Ich hab's jetzt hoffentlich ein bisschen besser beschrieben, aber den Grund weiß ich noch nicht (MG)} Also here the costs of grid consumption are in every scenario of secto-coupling higher than in the reference scenario. However they are less compared to the scenarios of Berlin. As already mentionend there is more grid feed-in in the scenarios of sector-coupling compared to the reference scenario. For this reason the revenue is also higher (on average \SI{24.82}{\percent}). In Madrid's scenarios the Li-Ion battery is installed in case of scenarios containing the air-to-water \ac{HP} and the reference scenario. About the cost of the battery, it can be deduced that a much higher capacity of the battery is installed compared to the Berlin scenarios.

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_HP_TES_Si_costs.pdf}
        \caption[]{Total system costs, totals cost of grid consumption and total costs of \ac{HP} and \ac{TES} in case of the scenarios of Berlin (A) and Madrid (B) with A1/A2: air-to-air \ac{HP}, A3/A4: air-to-water \ac{HP}, B1/B2: air-to-water \ac{HP} with \ac{TES} and RefG1/RefG2: Reference with space heating through gas}
        \label{fig:2_costs}
    \end{center}
\end{figure}

%Comparing Berlin and Madrid more feed-in in Berlin because higher feed-in tarif in Germany than Spain.
\question[inline]{Feed-in tarif in Spain doesn't exist any more. But we've taken it into account orientating on the FIT of Germany, because in Germany there are progressive conditions for EE. @all What was the exact chain of reasoning here?\\ Mein letzter Stand ist, dass wir für Spanien einen Marktpreis nehmen, da Besitzer*innen von Anlagen, den Strom vermarkten können. (SH) \\ @Inia, gerne berichtigen (SH)}