\subsection{Analysis of the sector-coupled energy system with heat pump and thermal storage using \ac{PSI} and \ac{CPV} in comparison to \ac{SI} as electricity supply}
\label{subs:sector_coupled_sys_psi_cpv_si}
% \subsection{Analysis of the sector-coupled energy system using state-of-art technologies with \ac{PSI} and \ac{CPV}}
Finally, we examine the sector-coupled energy system including the new \ac{PV} technologies \ac{CPV} and \ac{PSI}. We compare the \acp{KPI} self consumption, \ac{GHG} emissions and total system costs of each of the sector-coupled systems with integrated PV technologies \ac{SI}, \ac{CPV} and \ac{PSI}. Here we compare scenarios with the respective state-of-art technology for space heating in the examined locations: air-to-water \ac{HP} including \ac{TES} in Berlin and air-to-air \ac{HP} in Madrid. 

% In the following we compare the scenarios with the respective state-of-art technology of space heating in the examined locations (Berlin: air-to-water \ac{HP} and \ac{TES} and Madrid: air-to-air \ac{HP}) regarding the use of the three \ac{PV} technologies. This means that for Berlin the scenarios C1 and C3 are compared with eachother and with scenario B1, while for Madrid the following scenarios are compared: C2, C4 and A2.
\info[inline]{adapted text (SH)}
\info[inline]{in der research question steht noch self sufficiency - muss nicht unbedingt, nur zur Erinnerung, dass wir das dort gegebenenfalls löschen. (SH)}

%%%%%%%%%%%%%%%%%%%% Self consumption %%%%%%%%%%%%%%%%%%%%
\subsubsection{Self consumption of the energy system}
Regarding the self consumption, figure~\ref{fig:3_sc} shows that the highest self consumption can be found in the scenarios with the basic \ac{PV} technology: \ac{SI}. The use of \ac{PSI} technology reduces the self consumption compared to the \ac{SI} technology by \SI{2.13}{\percent} in the case of Berlin and by \SI{6.87}{\percent} on average in the case of Madrid. \ac{CPV} further lowers the self consumption compared to \ac{SI} by \SI{18.27}{\percent} on average for Berlin and by \SI{11.38}{\percent} on average in the case of Madrid.
\todo[inline]{Hier solltest du noch in der Grafik zeigen, welche Szenarien zu Berlin und welche zu Madrid gehören (hattest du glaube ich vor) (SH)}
\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_HP_TES_Si_PSi_CPV_sc.pdf}
        \caption[]{Self consumption of the scenarios of Berlin (A) and Madrid (B) with C1: \ac{PSI}, air-to-water \ac{HP} with \ac{TES}, C3: \ac{CPV}, air-to-water \ac{HP} with \ac{TES}, B1: C1: \ac{SI}, air-to-water \ac{HP} with \ac{TES}, C2: \ac{PSI}, air-to-air \ac{HP}, C4: \ac{CPV}, air-to-air \ac{HP} and A2: \ac{SI}, air-to-air \ac{HP}}
        \label{fig:3_sc}
    \end{center}
\end{figure}

As can be seen in figure~\ref{fig:3_generation_feedin_excess}, in both locations (Berlin (A) and Madrid (B)) the generation is higher for \ac{CPV} (\SI{16.98}{\percent} in Berlin and \SI{23.30}{\percent} in Madrid on average) and lower for \ac{PSI} (\SI{15.71}{\percent} in Berlin and \SI{1.12}{\percent} in Madrid on average) compared to \ac{SI}.
The electricity excess is also lowest for \ac{SI} technology. With \ac{PSI} the electricity excess increases by \SI{83.19}{\percent} in Berlin and \SI{172.19}{\percent} in Madrid on average compared to \ac{SI}. Using \ac{CPV} the excess increases by \SI{367.00}{\percent} in Berlin and \SI{347.91}{\percent} in Madrid on average. In Berlin (A) the feed-in increases in case of \ac{CPV} by \SI{148.26}{\percent}. In case of \ac{PSI} it is approximately equal (\SI{0.01}{\percent} lower compared to \ac{SI}). In Madrid (B) the feed-in increases in case of \ac{PSI} by \SI{32.88}{\percent} and in case of \ac{CPV} by \SI{146.39}{\percent}.

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_HP_TES_Si_Psi_CPV_generation_feedin_excess.pdf}
        \caption[]{Total electricity production of \ac{PV}, total excess electricity, total grid feed-in of the scenarios of Berlin (A) and Madrid (B) with C1: \ac{PSI}, air-to-water \ac{HP} with \ac{TES}, C3: \ac{CPV}, air-to-water \ac{HP} with \ac{TES}, B1: C1: \ac{SI}, air-to-water \ac{HP} with \ac{TES}, C2: \ac{PSI}, air-to-air \ac{HP}, C4: \ac{CPV}, air-to-air \ac{HP} and A2: \ac{SI}, air-to-air \ac{HP}}
        \label{fig:3_generation_feedin_excess}
    \end{center}
\end{figure}

%\info[inline]{Comparing the locations doesn't make much sense since different technologies are used. Do you agree @all? (MG) -> Agreed on skipping location comparison in meeting.}



%%%%%%%%%%%%%%%%%%%% Emissions %%%%%%%%%%%%%%%%%%%%
\subsubsection{Emissions of the energy system}
All three energy systems with the different \ac{PV} technologies have similar emissions at the respective location (cf. figure~\ref{fig:3_co2}). With the usage of \ac{PSI} (C1 and C2) the emissions increase by \SI{3.0}{\percent} on average in the scenarios of Berlin and \SI{3.36}{\percent} on average in the scenarios of Madrid compared to the \ac{SI} technology. They further slightly increase using \ac{CPV} technology. In case of Berlin by \SI{0.51}{\percent} and in case of Madrid by \SI{0.38}{\percent} on average.

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_HP_TES_Si_PSi_CPV_emissions.pdf}
        \caption[]{CO\textsubscript{2} emissions in case of the scenarios of Berlin (A) and Madrid (B) with C1: \ac{PSI}, air-to-water \ac{HP} with \ac{TES}, C3: \ac{CPV}, air-to-water \ac{HP} with \ac{TES}, B1: C1: \ac{SI}, air-to-water \ac{HP} with \ac{TES}, C2: \ac{PSI}, air-to-air \ac{HP}, C4: \ac{CPV}, air-to-air \ac{HP} and A2: \ac{SI}, air-to-air \ac{HP}}
        \label{fig:3_co2}
    \end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Costs %%%%%%%%%%%%%%%%%%%%
\subsubsection{Energy system costs}

Total costs do not vary over scenarios of Berlin and Madrid in a significant way (cf. figure~\ref{fig:3_costs}). For Berlin the costs rise with \ac{PSI} technology by \SI{2.25}{\percent} and with \ac{CPV} by \SI{3.31}{\percent} in comparison to \ac{SI} technology. In case of Madrid, the costs increase by \SI{2.52}{\percent} with \ac{PSI} and by \SI{6.33}{\percent} with \ac{CPV} compared to \ac{SI}. Also the total costs of \ac{HP}, \ac{TES}, grid consumption do not vary significantly over the examined scenarios of both locations, so they are not further discussed and not depicted in figure~\ref{fig:3_costs}. The feed-in is higher for both locations in the case of \ac{PSI} and \ac{CPV}, which is mainly compensated by higher solar inverter costs. For the solar inverter, a higher power is installed due to the higher \ac{PV} production of \ac{PSI} and \ac{CPV} compared to \ac{SI} (cf. figure~\ref{fig:3_generation_feedin_excess}).

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_HP_TES_Si_PSi_CPV_costs.png}
        \caption[]{Total system costs, totals cost of grid consumption and total costs of \ac{HP} and \ac{TES} in case of the scenarios of Berlin (A) and Madrid (B) with C1: \ac{PSI}, air-to-water \ac{HP} with \ac{TES}, C3: \ac{CPV}, air-to-water \ac{HP} with \ac{TES}, B1: C1: \ac{SI}, air-to-water \ac{HP} with \ac{TES}, C2: \ac{PSI}, air-to-air \ac{HP}, C4: \ac{CPV}, air-to-air \ac{HP} and A2: \ac{SI}, air-to-air \ac{HP}}
        \label{fig:3_costs}
    \end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% NZE %%%%%%%%%%%%%%%%%%%%
\subsection{Potential of \ac{CPV} and \ac{PSI} for supplying the sector-coupled energy system as NZE communities, in comparison to \ac{SI}}
After having analyzed different \acp{KPI} we examine the potential for supplying the demand of the sector-coupled system as \ac{NZE} community. 