\subsection{Comparison of electricity sector and sector coupled scenarios}\\

\info[inline]{@all, die folgenden Abschnitte sind nur schnell runtergeschrieben, bitte (ev. Formatierungen) und Inhalt ergänzen (IS).}
After analyzing the benefits of the three \ac{PV} technologies on the electricity sector in section 4.1 - 4.3 \todo{add links} and investigating the effect of \ac{HP} applications on sector coupled scenarios with \ac{SI} in section 4.4 \todo{add links}, we now want to analyze the effects of \ac{CPV} and \ac{PSI} on sector coupled scenarios with \acp{HP}.\\

Figure \ref{fig:EL-SC_cap} and \ref{fig:EL-SC_NZE} show different \acp{KPI} for the electricity sector scenarios (\textit{Scenario D} in \ref{tab:annex_scenarios_EL}) and sector coupled scenarios (\todo{@MG: add names and reference of scenarios} for three \ac{PV} technologies in Berlin (A) and Madrid (B) for a varying number of storeys. In all simulations only rooftop applications are considered.\\

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_33_installed_cap.png}
        \caption[]{Installed capacity of PV and storage and total grid feed-in for electricity sector scenarios (EL) and sector coupled scenarios (SC) for Berlin (A) and Madrid (B) for three weather years and a varying number of storeys. Only rootop applications are considered.}
        \label{fig:EL-SC_cap}
    \end{center}
\end{figure}

In figure \ref{fig:EL-SC_cap} the installed capacity of PV and storage as well as the total feed-in is displayed. While for \ac{SI} and \ac{PSI} the maximum PV capacity is installed for all numbers of storeys and both locations, the maximum capacity of \ac{CPV} is only reached at 6 storeys in Berlin 8 storeys in Madrid for the EL scenario. However, in the SC scenario the maximum capacity is installed sor all storeys in Berlin. In Berlin storages are not profitable for SC scenarios, because the \acp{HP} fulfill a similar role like battery storages and are cheaper at the same time. But also for the EL scenarios, storages are only profitable for SI and PSI for a number of storeys < 5. In Madrid the storage capacities of the EL scenarios also reduce with the demand, only \ac{CPV} shows a slight increase with higher storeys.\\
In \ac{CPV} SC scenario for Madrid the grid feed-in rises strongly over 1 mio kWh for 6 storeys in analogy to the rise in installed capacity. Above 6 storeys, as the maximum installed capacity is reached, the feed-in decreases as the demand increases with the storeys.\\



\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/plot_33_NZE_SC_DA.png}
        \caption[]{Degree of \ac{NZE}, \ac{DA} and \ac{SC} for electricity sector scenarios (EL) and sector coupled scenarios (SC) for Berlin (A) and Madrid (B) for three weather years and a varying number of storeys. Only rootop applications are considered.}
        \label{fig:EL-SC_NZE}
    \end{center}
\end{figure}

Figure \ref{fig:EL-SC_NZE} shows the degree of NZE, the DA and SC for the same scenarios. 
As expected, the SC of the SC-Scenarios is slightly higher compared to the EL scenarios in both locations, while the degree of NZE and DA is lower. As the general demand is higher in the SC-scenarios, more of the locally produces electricity can be consumed intantly, without having to pay for storages. However the higher demand causes a stronger dependency on the grid, as the production cannot level the high demand. This can be observed very good at 8 storeys in Madrid. While the SC reaches almost 100\% for SI, the degree of \ac{NZE} is only at 21\% for the medium weather year. However it has to be taken account that only rooftop applications are considered in these scenario, making the goal to reach \ac{NZE} unrealistic, also for only EL-scenarios. The highest values of over 80\% for the EL-sector are reached for a 3 storey building with \ac{SI}.\\

\info[inline]{Kernaussage: SC-scenarios show lower degree of NZE, higher dependency on the grid, but also higher self consumption.}