% Das sind nur Beispiele

\subsection{Weather years} \label{annex:weather_years}

\begin{figure}[hbtp] 
    \begin{center}
        \includegraphics[width=0.9\textwidth]{pics/plot_compare_weatherdata_52.52437_13.41053.png}
        \caption[]{9 \ac{ERA5} weather year with electric demand for Berlin, Germany. Three exemplary weather years (2011, 2013, 2016) are chosen to resemble a range of different weather years.}
        \label{fig:weather_germany}
    \end{center}
\end{figure}

\begin{figure}[hbtp] 
    \begin{center}
        \includegraphics[width=0.9\textwidth]{pics/plot_compare_weatherdata_40.416775_-3.70379.png}
        \caption[]{9 \ac{ERA5} weather year with electric demand for Madrid, Spain. Three exemplary weather years (2017, 2013, 2015) are chosen to resemble a range of different weather years.}
        \label{fig:weather_germany}
    \end{center}
\end{figure}

\subsection{Grid parameters} \label{annex:grid_parameters}
\todo[inline]{add references}
\begin{figure}[hbtp] 
    \begin{center}
        \includegraphics[width=1\textwidth]{pics/annex_local_grid_parameters.pdf}
        \caption[]{Grid parameters (electricity price, gas price, feed-in tariff, emission factor and renewable share) for different European countries. If no value is available, the default value is taken instead.}
        \label{fig:appendix_local_grid_parameters}
    \end{center}
\end{figure}

\subsection{Building assumptions}\label{annex:building_assumptions}

\begin{table}[hbtp]
    \centering
    % \tabcolsep=0.11cm
    \caption[]{Building parameters that have been used in all simulations.} 
	\begin{tabular}{lcc}
        \toprule
         Parameter &  Value \\
        \midrule
        number of storeys & 5 \\
        number of houses & 20 \\
        population per storey & 32 \\
        total storey area & 1232m² \\
        length south facade & 56m \\
        length eastwest facade & 22m \\
        hight storey & 3m \\
        room temperature & 20°C \\
        heating limit temperature & 15°C \\
        include warm water & False \\
        \bottomrule
    \end{tabular}
    \label{tab:building_parameters}
\end{table}

\subsection{Cost assumptions}

\subsection{Scenario description: Electricity sector}

% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{landscape}
	\begin{longtable}[c]{l|cc|cc|cc|ccc|c|c|cc}
		\caption{Scenarios for simulating the electricity Sector}
		\label{tab:annex_scenarios_EL}\\
		\multicolumn{1}{c|}{} & \multicolumn{2}{c|}{Sector} & \multicolumn{2}{c|}{Location} & \multicolumn{2}{c|}{Area} & \multicolumn{3}{c|}{PV} & {Storage} & {Constraint} & \multicolumn{2}{c}{Sensitivity analysis} \\
		\endfirsthead
		%
		\endhead
		%
		Name                  & El          & Therm   & Berlin & Madrid       & Rooftop        & Facade       & SI   & PSI   & CPV  & Battery         &         &     Parameter & (start, stop, step)                                              \\ \hline
		Scenario A1-A2        & x           &              &     1         &     2          & x           &               &    &    x       &       & x&            &   \ac{PSI} lifetime   &      (5, 25, 1)\\ 
		&&&&&&&&&&&&&\\
		\rowcolor[HTML]{EFEFEF}
		Scenario A3-A6        & x           &              &     3,5         &     4,6          & x           &               &    &    3,4       &  5-6    & x&            &    specific costs   & (500, 1200, 50)\\                        
		\rowcolor[HTML]{EFEFEF} 
		&&&&&&&&&&&&&\\
		 
		Scenario RefA1-2        & x           &               &   1            &  2            & x           &               & x    &           &      & x  &            &    --          &       --                                                              \\
		&&&&&&&&&&&&&\\
		\rowcolor[HTML]{EFEFEF}
		Scenario B1-B7        & x           &             & x            &                      & x           &               &     &     x      &      & x    &            &     lifetime       &        (5,25,1)         \\
		\rowcolor[HTML]{EFEFEF} 
        &&&&&&&&&&&& specific costs & (500, 1100, 100)\\
		\rowcolor[HTML]{EFEFEF} 
		&&&&&&&&&&&&&\\                                                   
		Scenario C1-C7           & x           &              &              &    x             & x           &               &     &     x      &      & x    &            &    lifetime      &   (5,25,1)\\ 
				                        &&&&&&&&&&&& specific costs & (500, 1100, 100)\\
		&&&&&&&&&&&&&\\
		\rowcolor[HTML]{EFEFEF} 
		Scenario D1-D6           & x           &              &  1-3             &  4-6         & x           &               & 1,4    &   2,5        &  3,6    & x  &            & storeys   &  (3, 8, 1)\\     
		\rowcolor[HTML]{EFEFEF} 
		&&&&&&&&&&&&&\\
		Scenario E1-E6           & x           &              & 1-3             &   4-6         & x           &   x           & 1,4    &     2,5      &   3,6    &    x   &      & storeys   &  (3, 8, 1)\\    
		&&&&&&&&&&&&&\\
		\rowcolor[HTML]{EFEFEF} 
		Scenario F1-F6           & x           &              &  1-3             &  4-6         & x           &    x          & 1,4    &     2,5      &   3,6   &     x  &     NZE       & storeys   &  (1, 8, 1)\\    
		\rowcolor[HTML]{EFEFEF} 
		&&&&&&&&&&&&&\\
		Scenario G1-G6           & x           &              & 1-3             &   4-6         & x           &    x           & 1,4    &     2,5      &   3,6   &      x   &    maxCap      & storeys   &  (1, 8, 1)\\                   
		&&&&&&&&&&&&&\\
		\rowcolor[HTML]{EFEFEF} 
		Scenario H1-H12           & x           &              &    12 cities        &   in    EU            & x           &               &  x   &     x      &  x    & x                &         & technology   &  (si, psi, cpv)\\         
		\rowcolor[HTML]{EFEFEF} 
		&&&&&&&&&&&&&\\
		Scenario I1-I12           & x           &              &     12 cities       &    in EU             & x           &               &  x   &     x      &   x   & x                &           & technology   &  (si, psi, cpv)\\  
		&&&&&&&&&&&&&\\
		\rowcolor[HTML]{EFEFEF} 
		Scenario K1-K12           & x           &              &     12 cities          &  in   EU           & x           &               &  x   &     x      &   x   & x                &          & technology   &  (si, psi, cpv)\\      
		\rowcolor[HTML]{EFEFEF} 
		&&&&&&&&&&&&&\\
	\end{longtable}
\end{landscape}

\subsection{Scenario description: Sector-coupling}

\begin{landscape}
	\begin{longtable}[c]{l|cc|cc|cc|ccc|cc|cc|c}
		\caption{Scenarios of sector-coupled system}
		\label{tab:scenarios_sector_coupling}\\
		\multicolumn{1}{c|}{} & \multicolumn{2}{c|}{Sector} & \multicolumn{2}{c|}{Location} & \multicolumn{2}{c|}{Area} & \multicolumn{3}{c|}{PV} & \multicolumn{2}{c|}{Storage} & \multicolumn{2}{c|}{HP} & \begin{tabular}[c]{@{}c@{}}Sensitivity-\\ analysis\end{tabular} \\
		\endfirsthead
		%
		\endhead
		%
		Name                  & El          & Therm         & Berlin            & Madrid            & Roof        & Fassade       & SI   & PSI   & CPV  & Battery         & TES        & a/a    & a/w    & Parameter                                                        \\ \hline
		Scenario RefE1        & x           &               & x             &               & x           &               & x    &           &      & x                &            &        &        &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario RefE2        & x           &               &               & x             & x           &               & x    &           &      & x                &            &        &        &                                                                  \\
		Scenario RefG1        & x           & x             & x             &               & x           &               & x    &           &      & x                &            &        &        &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario RefG2        & x           & x             &               & x             & x           &               & x    &           &      & x                &            &        &        &                                                                  \\
		Scenario A1           & x           & x             & x             &               & x           &               & x    &           &      & x                &            & x      &        &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario A2           & x           & x             &               & x             & x           &               & x    &           &      & x                &            & x      &        &                                                                  \\
		Scenario A3           & x           & x             & x             &               & x           &               & x    &           &      & x                &            &        & x      &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario A4           & x           & x             &               & x             & x           &               & x    &           &      & x                &            &        & x      &                                                                  \\
		Scenario B1           & x           & x             & x             &               & x           &               & x    &           &      & x                & x          &        & x      &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario B2           & x           & x             &               & x             & x           &               & x    &           &      & x                & x          &        & x      &                                                                  \\
		Scenario C1           & x           & x             & x             &               & x           &               &      & x         &      & x                & x          &        & x      &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario C2           & x           & x             &               & x             & x           &               &      & x         &      & x                &            & x      &        &                                                                  \\
		Scenario C3           & x           & x             & x             &               & x           &               &      &           & x    & x                & x          &        & x       &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario C4           & x           & x             &               & x             & x           &               &      &           & x    & x                &            & x      &        &                                                                 
	\end{longtable}
\end{landscape}

\subsection{Simulation of load profiles}

\subsection{Model}
