% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage{lscape}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{landscape}
	\begin{longtable}[c]{l|cc|cc|cc|ccc|cc|cc|c}
		\caption{Scenarios}
		\label{tab:scenariosALL}\\
		\multicolumn{1}{c|}{} & \multicolumn{2}{c|}{Sector} & \multicolumn{2}{c|}{Location} & \multicolumn{2}{c|}{Area} & \multicolumn{3}{c|}{PV} & \multicolumn{2}{c|}{Storage} & \multicolumn{2}{c|}{HP} & \begin{tabular}[c]{@{}c@{}}Sensitivity-\\ analysis\end{tabular} \\
		\endfirsthead
		%
		\endhead
		%
		Name                  & El          & Therm         & DE            & ES            & Dach        & Fassade       & SI   & PSI   & CPV  & Battery         & TES        & a/a    & a/w    & Parameter                                                        \\ \hline
		Scenario RefE1        & x           &               & x             &               & x           &               & x    &           &      & x                &            &        &        &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario RefE2        & x           &               &               & x             & x           &               & x    &           &      & x                &            &        &        &                                                                  \\
		Scenario RefG1        & x           & x             & x             &               & x           &               & x    &           &      & x                &            &        &        &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario RefG2        & x           & x             &               & x             & x           &               & x    &           &      & x                &            &        &        &                                                                  \\
		Scenario A1           & x           & x             & x             &               & x           &               & x    &           &      & x                &            & x      &        &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario A2           & x           & x             &               & x             & x           &               & x    &           &      & x                &            & x      &        &                                                                  \\
		Scenario A3           & x           & x             & x             &               & x           &               & x    &           &      & x                &            &        & x      &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario A4           & x           & x             &               & x             & x           &               & x    &           &      & x                &            &        & x      &                                                                  \\
		Scenario B1           & x           & x             & x             &               & x           &               & x    &           &      & x                & x          &        & x      &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario B2           & x           & x             &               & x             & x           &               & x    &           &      & x                & x          &        & x      &                                                                  \\
		Scenario C1           & x           & x             & x             &               & x           &               &      & x         &      & x                & x          &        & x      &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario C2           & x           & x             &               & x             & x           &               &      & x         &      & x                &            & x      &        &                                                                  \\
		Scenario C3           & x           & x             & x             &               & x           &               &      &           & x    & x                & x          &        & x       &                                                                  \\
		\rowcolor[HTML]{EFEFEF} 
		Scenario C4           & x           & x             &               & x             & x           &               &      &           & x    & x                &            & x      &        &                                                                 
	\end{longtable}
\end{landscape}