This paper will be written in English. \\

Literature is added to \textit{rl-institut/04\_Projekte/220\_GRECO/03-Projektinhalte/AP5\_Communication\_Dissemination\_Exploitation/Working\_paper/Literatur/} and to the bibliography.bib file. The Bibtex-Key should be \textit{AutorYYYY}, also start the pdf's name with the Bibtex-Key. 
Add a reference like this: \citep{lorenzo_c_2020_4090747} or like this \citet{lorenzo_c_2020_4090747}\\

\textbf{Units} are written like this: 10\,MW or 14\,kW$_{Peak}$ .. the backslash+comma introduces a smaller gap than a tilde. Same for percentage, e.g. 98\,\% \\  
% [decision wanted] 98\% or 98\,\% ?\\
% MG: For me the second suggestion is fine 
% SH: thanks for the feedback :)

Names like pvcompare should be written in italics: \emph{pvcompare}\\

How to insert ''quotations marks'' - or 'single quotes'.\\

This is how to insert a figure, reference it like this: figure~\ref{fig:example_fig}, lets work with pdfs rather than pngs:

\begin{figure}[hbtp]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{pics/logoGreco-horizontal.png}
        \caption[Add shorter caption for table of contents in case of long caption]{This is a caption of a figure}
        \label{fig:example_fig}
    \end{center}
\end{figure}

Inserting a table and referencing it: table~\ref{tab:example_tab}:  % \todo{ better with separate files! @Caro: Beispiel von Janns Paper mit Trennungszeichen ","?}

\begin{table}[hbtp]
    \centering
    % \tabcolsep=0.11cm
    \caption[Add shorter caption for table of contents in case of long caption]{This is a table caption}
	\begin{tabular}{lcccc}
        \toprule
         & \multicolumn{2}{c}{Multicolumn}  & something &  something else  \\
         &  a  & b &   c  & d \\
        \midrule
        BE  &  39.81 &     11.43 &   47.90 &      19.14  \\
        BNW &  76.34 &    50.35 &   100.36&     72.31 \\
        BS  &  113.78 &     55.92 &  125.28 &     66.86  \\
        \bottomrule
    \end{tabular}
    \label{tab:example_tab}
\end{table}

\textbf{Please move unused pics, tables, tex-files etc. to the respective ''archive'' folder.}\\

Example for equation:

\begin{equation}
    x = \frac{y}{z} \text{ text in eq.}
\end{equation}

\todo[inline]{@all Please, include todos like this, start with adressing someone if possible.}

You have a question? \question{You can add a question like this..} \\

You have a comment/information?  \info{You can add a comment/info like this.}\\

Please add acronyms in the following list, we will be able to supress the output of the list by nolist parameter.
You can use an acronym like this: \ac{TEST} At second usage it will look like this: \ac{TEST}, use plural like this: \acp{TEST}\\
long form: \acl{TEST}

% \fbox{
%     \parbox[c][8cm][s]{8cm}
%     {
    % \textbf{Abbreviations}\
        \begin{acronym}
            \acro{AOI}{angle of incidence}
            \acro{BDEW}{Bundesverband der Energie- und Wasserwirtschaft}
            \acro{BOS}{balance of system}
            \acro{CdTe}{cadmium tellurium}
%            \acro{CDS}{Climate Data Store}
            \acro{COP}{Coefficient of Performance}
            \acro{COP21}{Paris climate conference}
            \acro{CCHP}{combined heat and power }
            \acro{CPV}{concentrator photovoltaic}
            \acro{CPV/T}{concentrating photovoltaic/thermal}
            \acro{DA}{degree of autonomy}
            \acro{DHI}{diffuse horizontal irradiance}
            \acro{DNI}{direct normal irradiance}
            \acro{ERA5}{}
            \acro{EU}{European Union}
            \acro{EQE}{external quantum efficiency}
            \acro{GHG}{greenhouse gas emissions}
            \acro{GHI}{global horizontal irradiance}
            \acro{HCPV}{high concentrator photovoltaic}
            \acro{HP}{heat pump}
            \acro{KPI}{key performance indicator}
            \acro{LCOE}{levelized costs of electricity}
            \acro{MVS}{Multi-Vector Simulator}
            \acro{NZE}{net zero energy}
            \acro{NPEB}{net-positive energy building}
            \acro{nZEB}{nearly zero energy building}
            \acro{NZEB}{net zero energy building}
            \acro{OM}{operation and maintainance}
            \acro{PSI}{perovskite-silicon}
            \acro{PV}{photovoltaics}
            \acro{PR}{performance ratio}
            \acro{SC}{self consumption}
            \acro{SI}{silicon}
            \acro{SMARTS}{Simple Model of the Atmospheric Radiative Transfer of Sunshine}
            \acro{TES}{thermal energy storage}
            \acro{TRL}{technological readiness level}
            \acro{TEST}{Test acronym loeschen}
        \end{acronym}
    % }
% }